With 4 thread/threads, doing find, the total time is 67.21813 seconds  ------------  All Operations.
	0AhTNsYy4H.txt	Running time:  1.386334 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.323069 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.193457 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.565043 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.282911 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.182262 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.296417 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.906201 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.715968 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.150002 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.930825 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.635999 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.609009 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.213727 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  1.299425 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.678534 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.501358 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.318381 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.164085 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.404784 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.698653 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.781901 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.206548 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.338278 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.268742 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.163507 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.383653 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.708415 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  0.884277 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.749081 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.244906 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.280792 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.644844 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.722025 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.29035 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.257314 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.647862 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  0.185518 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.831052 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.179069 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.485049 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.193154 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.295017 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.748706 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.546607 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.583415 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.650298 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.840697 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.158654 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  1.293304 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.274878 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.541504 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.278306 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.16055 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.708777 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.156347 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.182851 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.769004 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.619915 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.17702 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.298335 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.817045 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.718775 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.713786 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.830639 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.264022 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.822947 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.382219 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.590719 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.314657 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  5.019939 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  1.594837 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.240701 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.405269 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.760593 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.241546 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.156304 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  0.577179 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.805439 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.154115 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.296541 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.902787 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.69664 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.15946 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.233758 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.166198 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.217049 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.193591 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  0.612638 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.255247 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.261394 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.876117 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.801656 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.825484 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  9.594275 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.286 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.262212 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.814459 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.222032 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.17611 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.825233 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.79929 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.831614 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.184405 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.356026 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.361215 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  1.391533 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.321114 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.244368 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.16174 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.292664 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.174855 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.8837 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  0.63425 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.395917 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.976739 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.273618 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.153888 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.394573 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.4954 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.429751 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.167697 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.945325 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  5.66937 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.280089 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.17843 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.400607 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  1.016805 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.758336 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.852405 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  1.031495 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.427995 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.799243 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.192906 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.168572 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.573803 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.645583 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  1.066348 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.236969 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.148879 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.316965 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  1.552129 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.233741 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.561136 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.38864 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.312446 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.221615 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  4.157289 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.768046 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.157941 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.308074 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.787763 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.999264 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.209694 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.235821 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.487851 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.267328 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.258063 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.50269 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.298429 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.380316 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  7.595302 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.156499 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.598912 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  0.713638 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.605715 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.212993 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.167378 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.649705 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.562798 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.307164 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  2.635265 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  0.279159 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  1.185781 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.221615 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  0.305134 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  4.261778 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  1.002239 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  1.00656 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.516248 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.328808 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  1.469658 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.258004 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.329765 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.161419 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.801417 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.190393 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.252374 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.30678 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.16413 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.189451 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.234695 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.171466 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.53575 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.350634 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.848853 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.237713 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.179276 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.777967 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  1.391472 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.830979 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.249704 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.352803 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.982652 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.853394 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.40213 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.260528 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  2.010871 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.910722 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  0.34863 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.457218 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.28958 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.306936 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.211687 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.186832 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.246928 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  0.468807 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.406565 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  1.298371 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.170797 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.46277 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.39098 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.424436 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.327131 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.238956 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.37118 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.287165 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.21345 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.421115 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.220043 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  1.04767 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.705584 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.267704 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.179066 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.208449 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.444661 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.228071 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  4.07357 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.273937 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  0.485474 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.391857 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.359139 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.183445 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.254866 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.493312 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.317481 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  3.777024 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.331306 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.149175 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  0.546698 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.514378 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.162178 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.26259 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.718493 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.806289 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.243635 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.251458 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.165712 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.461461 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.380627 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.144044 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.235618 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.411154 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  0.276038 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  0.785299 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.373642 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.174656 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.189355 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.171531 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.167334 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.681296 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  0.992251 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  2.725431 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.387968 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.445431 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.229324 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.167885 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.402686 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.203445 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  0.715616 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  3.79268 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.776648 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.145946 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.223414 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.142715 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.385335 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.295788 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  0.215935 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.656309 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.449499 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  0.832411 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.14577 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.735647 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.194503 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.202098 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.611951 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  1.429813 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.212391 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  1.982663 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  1.185214 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.150768 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  1.984836 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.224267 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.358893 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.164512 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.336786 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.737322 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.334595 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.305653 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.245889 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.795834 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.671165 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.687485 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.439301 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.874921 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.767808 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.164554 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.353534 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.735838 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.336154 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.397148 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.95767 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  2.783383 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.91808 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.568832 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.194019 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.254081 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.167514 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.402941 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  2.63994 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.4077 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.653739 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.815847 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.164188 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.294387 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.317999 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  0.741655 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  0.584509 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.270692 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.985342 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.380238 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.651537 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.608377 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.711963 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.748928 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.341231 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.324274 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.6361 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.276203 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.159077 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.921349 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.487196 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.176389 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.184864 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.394193 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.259724 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.22447 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  0.676924 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.3317 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  0.566194 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.213664 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.166133 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.296451 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  1.714216 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.573724 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.185245 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.82146 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  0.442569 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.377472 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.272425 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.235609 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.871702 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  0.552807 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.584424 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.776022 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.15319 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.46732 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.306857 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  1.085898 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.210012 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.179139 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.162218 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.159395 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  0.77638 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  3.757038 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.48259 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  0.281839 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.184747 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.214101 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.663076 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.285444 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.746487 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.21026 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  7.447951 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.221092 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.938683 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  1.119939 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  1.547347 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  6.279042 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.828815 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.228341 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.292521 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.438156 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.253642 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.671274 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.352254 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.238167 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.31647 seconds  ------------  Single Operation.
