With 4 thread/threads, doing find, the total time is 60.929535 seconds  ------------  All Operations.
	0aTEEZWb6L.txt	Running time:  0.231063 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.653963 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.246037 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.24301 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.35117 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.314539 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.389463 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.709524 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.196367 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.185484 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.639144 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.146245 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.235154 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.44468 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.210942 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  0.282496 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.330273 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.164794 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.332908 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.273688 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.322365 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  0.797673 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.274113 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.711558 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.305194 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.226147 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.340362 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.539883 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  1.925146 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.577901 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.56245 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.755135 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.34256 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.226434 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.290362 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.357628 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.269828 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.357677 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.635591 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.162253 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.272475 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  1.940397 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.260906 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.183421 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.173906 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.267549 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.285326 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.31701 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.785699 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.470399 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.246592 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  0.27162 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.371361 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.155773 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  0.291592 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.303546 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.151158 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.281471 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.764511 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.480932 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.201231 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.14834 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  1.328072 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.665859 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.149371 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.275091 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.71363 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  0.677231 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.817843 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.145565 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.253867 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.356156 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.171605 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.739263 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  15.683327 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  1.069478 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.389307 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  0.832197 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.247573 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.562984 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.244891 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.1604 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.188583 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  0.157611 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  2.397436 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.358158 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.205399 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.27187 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.242476 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.30623 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.776052 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.307147 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.244814 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.220688 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.350142 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.159249 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.189749 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.434107 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.188342 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.336508 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  1.162126 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.396209 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.382137 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.239794 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.259432 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  0.257342 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.171517 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.192137 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.238892 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.239472 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.208078 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.823647 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.381516 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  2.290866 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.196932 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.714397 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.566718 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.277712 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.252748 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.146885 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.263284 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.491489 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  1.224711 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.169686 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.183965 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.820327 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.167942 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.171451 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.618275 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.800171 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  0.237856 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.320721 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  0.277144 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.32377 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.669963 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.257144 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.2242 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.231814 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  0.675108 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  1.090376 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.68852 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  2.381404 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.24821 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  0.770503 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.486571 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.175596 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.151849 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.352426 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.31174 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.24391 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  3.464178 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.962239 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  0.621273 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.268782 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.191653 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.241377 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.906996 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.259112 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.184094 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.175469 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.218649 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.289387 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.191291 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.337163 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.368275 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.233123 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  3.772674 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.201325 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.239806 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.248006 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.394286 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  1.146212 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.270736 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.183076 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.191811 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.620928 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.244503 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  0.986528 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.682342 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  0.549944 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  2.648607 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.787703 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.327609 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.940934 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.213371 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  1.284427 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.37222 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.239932 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.866813 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.698444 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  4.178512 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.810351 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.772034 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.743767 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.439623 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  1.484064 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.225932 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.648331 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.939993 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.25892 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.727882 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.18136 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  0.224027 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.26514 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.223907 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.261032 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.714708 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.243021 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  0.563149 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.368967 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.759342 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.151758 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.534518 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.622578 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.155636 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.323256 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  4.109594 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.228543 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.600563 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.183547 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.261375 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.18846 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.17559 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  0.149882 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.823678 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.225701 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  0.723937 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.694319 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.270931 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  1.033991 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  3.681993 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.320068 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.312931 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.164596 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.740792 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.320288 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.179932 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.209606 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.667588 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.912323 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  4.154172 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.408394 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.169833 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.368845 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.217957 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.78738 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.202821 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.150193 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.223925 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.268692 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.23168 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.168329 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.881409 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.233597 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.364103 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  0.19642 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.202261 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.418066 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.167034 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.166037 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.151111 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  0.664732 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  4.222349 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.46341 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.274346 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  0.725671 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  5.982827 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.483829 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.28992 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.304723 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.714191 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.251504 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.34183 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  0.720577 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.723596 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  0.352158 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.175306 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.651647 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.241976 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.250233 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.237901 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.167057 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  5.375333 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.295934 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.233842 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.300515 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.417371 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.207302 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.256387 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.248599 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.749285 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.642635 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.276798 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.1794 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.207071 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.569467 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.258435 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.215242 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.432616 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.731215 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.805652 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.415191 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.265198 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.332347 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.600303 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.528628 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  1.023904 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.33044 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.182404 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.171587 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.347669 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.28106 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  1.09618 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.503139 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.214306 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.428044 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.714947 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.171055 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.231034 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.233158 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.808669 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.727325 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.767229 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.354151 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.220404 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.170379 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.223935 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.81604 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.383181 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.163983 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.247899 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.428485 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.325188 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  2.368288 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.788155 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.62418 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.218135 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.15373 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.77955 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.466438 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.169067 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.379118 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.318067 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.183847 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.259789 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.345859 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.784069 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.16358 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.319492 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.702155 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.452214 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  0.22855 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.288773 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.739785 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.760492 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.513099 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.604309 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.691945 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.410831 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  0.280197 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.804217 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.166613 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.356954 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.161413 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.168799 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.803113 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  1.043117 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.257631 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.323079 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.247399 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.263493 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  0.262191 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.22968 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  1.072328 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.178549 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.183033 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.212094 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  2.463718 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.826745 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  3.068349 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.217502 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.308745 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.162761 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.849863 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.162373 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.338712 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.802296 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.246195 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.165082 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.170982 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  0.175904 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  1.230819 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  0.235291 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  4.679948 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.488815 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.177439 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.234308 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.899458 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.33015 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.635491 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.215686 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.145295 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.869221 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.351516 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.292755 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.816648 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.705127 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.203732 seconds  ------------  Single Operation.
