With 4 thread/threads, doing insert, the total time is 134.216562 seconds  ------------  All Operations.
	0JDXdeJ8Fo.txt	Running time:  2.500089 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.998841 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.801337 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.845015 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.682446 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.778555 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  1.234882 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  1.644564 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  1.496222 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.790057 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.744942 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  1.433332 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.750004 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  1.712183 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  1.39292 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.874339 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.916702 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.750978 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  1.638752 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  1.429808 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  1.644664 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  1.322515 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.555752 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.730684 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.76733 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  1.177853 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  1.023739 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.89969 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  1.9673 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  1.755197 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.803611 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.8215 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  1.540917 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  1.166629 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  2.205077 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  1.742008 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  1.026132 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  1.184248 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.858844 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  1.023033 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.657599 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.868605 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.703423 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  1.184199 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  1.605038 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.638163 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.649547 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  1.25245 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  1.084641 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.77042 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  0.65739 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  1.769087 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.752798 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.868578 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.901122 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  1.223066 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  1.614638 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  1.504846 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.757082 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  1.424894 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  1.003498 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.814686 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.812404 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.771862 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  1.01268 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  1.316945 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  1.128198 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.805691 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.828911 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  32.628393 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.983067 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  0.744388 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  1.02496 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  0.755798 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  1.025086 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  1.253082 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.899564 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  1.044133 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  1.102373 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.900009 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  1.279842 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.799269 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.707384 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  1.254271 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.778486 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.456467 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.692232 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  1.53019 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.815097 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  1.562057 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  1.293366 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.777299 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.631891 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.809417 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  2.408699 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  3.147264 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  1.352647 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.766173 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.81397 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  1.702778 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.786075 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  2.080634 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  1.605759 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.58105 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  1.047512 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.897232 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.967776 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  1.111379 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.950252 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  1.587938 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  1.147761 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.689728 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.807679 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.850318 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.76305 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.779261 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.94661 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.768497 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  1.068876 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  1.310061 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.892005 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.638283 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  2.383852 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.872051 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.741136 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  1.087176 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  1.680515 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.828842 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  5.763324 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.991444 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  1.185966 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.826743 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.7413 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  1.331844 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  1.061811 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  1.190452 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  1.429317 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  1.223221 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  4.953644 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  1.036723 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.541638 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.832905 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  1.234856 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  1.114272 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.734988 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.821628 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  1.433256 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  1.240273 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.823236 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.705941 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  1.283728 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.793773 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  1.099513 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.984635 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.95732 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  0.659788 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.928017 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.969044 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.670393 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.761418 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  1.367333 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  4.671048 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  2.660904 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  2.046782 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.496926 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.731424 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  1.433315 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  1.005183 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  4.933769 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.993629 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.918672 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.904935 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.766285 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.612799 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  0.932389 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  1.012421 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  3.864776 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  1.069082 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  1.305052 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  3.347311 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.727455 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.948601 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  4.201847 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  1.166759 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  1.48484 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.852392 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  1.418187 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.877742 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.924465 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.704217 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  1.426217 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.967258 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  1.31411 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  1.005661 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  2.380653 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  1.376223 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.764587 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  1.470979 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.957467 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  1.049704 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.734023 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  1.624482 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.875827 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.817475 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.834766 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  1.332264 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.659177 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.80583 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  5.124173 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.716062 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.974877 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.8372 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.754363 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.536292 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.877839 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  1.470184 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  2.702519 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  1.300527 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.8878 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  1.640696 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  3.777445 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.916746 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  1.037996 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  2.561504 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  1.77001 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.887421 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  1.404328 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  1.021826 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  1.272238 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.788061 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  1.330735 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.929943 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.733089 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.850627 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.745375 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.939576 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.886117 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  1.090491 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.774982 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  3.73031 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.598643 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.621986 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.708638 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  1.027324 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  1.532381 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  1.075928 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.659146 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.560005 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  1.605883 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.75043 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  1.574368 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  1.665971 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.919061 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  1.120673 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  0.776772 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  1.411532 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.950192 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.725532 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.684342 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.902111 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  6.221742 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  1.134549 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.914755 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.714218 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.921033 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.817444 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.860272 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  2.115915 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  1.291866 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  1.568737 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  1.432557 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  2.419877 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  1.535244 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.99539 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.783061 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  1.711399 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  1.023119 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  2.599511 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  1.277912 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  1.102872 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  4.098263 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  0.780766 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  1.529811 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.824648 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.81656 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.921406 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.819465 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  1.330449 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.768809 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.919881 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.973282 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.819795 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  1.462017 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.930897 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  1.519676 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.805138 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.856724 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  2.381758 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  1.532513 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.848874 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.848177 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.762463 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  1.12596 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.702518 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  0.816181 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.682397 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  1.332802 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  1.054388 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  1.051753 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  1.526231 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.657563 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  1.373457 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  1.31064 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  1.267054 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.815934 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.72614 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.858248 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  1.693362 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.782074 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  1.669955 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  1.313201 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.756402 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.791543 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  1.27612 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.879834 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  1.154493 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  2.841667 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  1.419102 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.881764 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  6.405053 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.947122 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.891824 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  2.970267 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.840719 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.737041 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  1.157433 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.84744 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.817953 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.822152 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  1.341413 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  0.939985 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  1.322722 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  1.205812 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.818332 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.538823 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.997199 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  1.47433 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.888452 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  1.103171 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  1.686919 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.718122 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.936321 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  1.406921 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  1.156641 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  1.069073 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  1.020503 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.635607 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  1.00899 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.809035 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  1.116198 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  4.545305 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.687785 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  1.426881 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.833129 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.921392 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  1.22857 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  1.082111 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  1.387527 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.635513 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  2.22007 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  1.014699 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  1.134687 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  1.060751 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  1.802534 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  3.240136 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  1.075163 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.770518 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.614341 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.852295 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.812622 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  1.519541 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  1.433855 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.596802 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.567588 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  1.314158 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.790587 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  1.171544 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  1.41541 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  1.044902 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  1.296665 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.934719 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.818035 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  1.228948 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  1.310837 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.908897 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.967436 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.873754 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.816061 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.908515 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.626213 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.682604 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  1.139342 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.9675 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  2.26484 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  1.570712 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  1.103034 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.658353 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  1.271393 seconds  ------------  Single Operation.
