With 4 thread/threads, doing remove, the total time is 37.498019 seconds  ------------  All Operations.
	0AhTNsYy4H.txt	Running time:  0.427681 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.488689 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.258346 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.334795 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.940334 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  0.378733 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.233351 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.283023 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.235927 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  2.333325 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.287134 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.247114 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.87615 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.276583 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.311662 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.193293 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.232972 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.256549 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.212669 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.202646 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.286716 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.310046 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.241657 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.238042 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.319822 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.212557 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.313829 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.273075 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.374841 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.245231 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.302598 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.413121 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.194822 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.253522 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.510912 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.505082 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.354876 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  0.241824 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.351037 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.419577 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.278352 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.249019 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.467034 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.247188 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.358571 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  0.280978 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.43491 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.216406 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.279757 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.246696 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.33931 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  0.210604 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.233963 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.389746 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.263043 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.279319 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.351314 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.260972 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.198908 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.237655 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.378696 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.343074 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.319135 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.285529 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.212319 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.302312 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.372419 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.63001 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  1.207515 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.237971 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.335445 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.280846 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.340911 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.228582 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.195615 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.348404 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  0.462778 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.268195 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.267504 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.370746 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.306088 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.284068 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.315936 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.271427 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.290374 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.435194 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.21443 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  0.306169 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.315476 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.298732 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.265122 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.276919 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  0.269225 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.199435 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.299132 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.234255 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.38044 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.218336 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.35124 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.428982 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.347172 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.853457 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.304734 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.380708 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.47009 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.202414 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  0.510966 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.440421 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.490006 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.284422 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.291097 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.243448 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.374202 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.27518 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.294462 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.193096 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.261167 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  1.562502 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  0.257422 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.242315 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.81704 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.335376 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.31976 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.34328 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.38062 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.305644 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.959717 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.331787 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  0.294349 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  0.337257 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.392208 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.200772 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.278817 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.229817 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.4551 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.194138 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.195403 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.280747 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.253403 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.195034 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.276839 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.216129 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.22252 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.280794 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.427081 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.274938 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.333584 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.243561 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.237847 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.245932 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.278414 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  1.391466 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.364197 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.517439 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.260598 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  1.030347 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.335117 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.329632 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.304231 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  0.485672 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.222273 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.345153 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.290151 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.252043 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.331524 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  0.239889 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.22403 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.57738 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  3.825457 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.201157 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.38224 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.230075 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.302211 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.458472 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.302026 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  0.30032 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.407155 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.233967 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.324163 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  0.288457 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.30875 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  0.219804 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.331545 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.376711 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.409035 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  0.304126 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.317896 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.458357 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.284639 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.448702 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.260791 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.25972 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.249548 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.320683 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.303416 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.314029 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.31182 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.259354 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.303949 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.282159 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.328747 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.461363 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.410589 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.227571 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.450378 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.271421 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  1.421108 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.369593 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.26665 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.249888 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.253582 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.333509 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.231825 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.23267 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.19836 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.231704 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.26952 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.268701 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.210576 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.241946 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.296387 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.235889 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.364696 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.298315 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.460435 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.380459 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.503036 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.407968 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.416956 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.223076 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.248756 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  0.362537 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.247831 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.551997 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.657358 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.239795 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.427577 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.348253 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.304504 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.282401 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.316407 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.237974 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.8288 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.226077 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.226388 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.267346 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.239356 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.249482 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  0.198895 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.288514 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.246032 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.266889 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.26345 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.325337 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.244392 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.279887 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  1.254342 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.236206 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.356545 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.234361 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.261276 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.245896 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.328943 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.304463 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.249882 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.235952 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.214077 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  0.333443 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.262922 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.281127 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.395987 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.309986 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  0.452652 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  1.057225 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.35383 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.46768 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.422929 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.276912 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.337262 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  0.415394 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.394283 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.23948 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.366664 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.249202 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.298408 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.2539 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.300329 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  0.24541 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  1.045893 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  1.383213 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.256952 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.248122 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.243601 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.286775 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.268468 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.245932 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.325972 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.300466 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.284741 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.28841 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.331694 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.294422 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.302283 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.292541 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.37248 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.243371 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.422302 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.345126 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.294515 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.252129 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.377801 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.220105 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.393952 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.253112 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.224486 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.493441 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.263287 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.296575 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.214267 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.292784 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.206415 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.557697 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.403621 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.239899 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.324803 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.318943 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.253086 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  0.288215 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.297141 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.407596 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.306231 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.239704 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.30844 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.233981 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  1.853412 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.298239 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.433019 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.34323 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.276683 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  0.357098 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.282883 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.283514 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.34454 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.261125 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.253501 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.327371 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.269342 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.393893 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  2.205303 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.369703 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.213036 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.335185 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.249568 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.27086 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.247572 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  0.253495 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.224326 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  0.255377 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.222192 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.350893 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.278979 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.265197 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.25744 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.296256 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.612618 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.331465 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.253607 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.403363 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.58468 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.33426 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.360707 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  0.651545 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.34986 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.258405 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.196994 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.282377 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  0.413934 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.214149 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.265161 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.743063 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  0.211015 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.338981 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.646662 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.272408 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.216366 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.275723 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.309165 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.245561 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  0.31997 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.430721 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.684835 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.37457 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.263268 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.263312 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  0.357024 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.212325 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.589024 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.313972 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.347136 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.290597 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.24559 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.202779 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.892239 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.300615 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.267856 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.261089 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.287051 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.374479 seconds  ------------  Single Operation.
