With 1 thread/threads, doing find, the total time is 178.005524 seconds  ------------  All Operations.
	00qxubYDUz.txt	Running time:  0.27094 seconds  ------------  Single Operation.
	04Gf89rgHL.txt	Running time:  0.0639 seconds  ------------  Single Operation.
	06RoGGe2mJ.txt	Running time:  0.06436 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.064412 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  0.644534 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.068809 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  1.068206 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.178238 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.065974 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.09072 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.06194 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.178034 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.129271 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.11763 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.11445 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.737518 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.063922 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.12264 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.124699 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.131366 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.66515 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.115805 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.716137 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.102989 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.134772 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.645425 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.165378 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.181488 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.72414 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  0.765242 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.065658 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.67258 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.655644 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.159126 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.117323 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.110478 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.790918 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.068704 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.072542 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.093815 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.104698 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.117085 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  1.014169 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.172793 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.73423 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.115145 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.065629 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.066228 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.062029 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.074303 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.6841 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.114895 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.127067 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.773055 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  3.655573 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.105881 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.762651 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.068539 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.141909 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.070246 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.117964 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.167661 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.117508 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.153322 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.077147 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.110232 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.069439 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.846501 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.172643 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.0678 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.128468 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.167524 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  1.615846 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.161491 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.680601 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.127046 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.066922 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.067122 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.086218 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.213429 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.074647 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.069897 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  1.155793 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.100583 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.132058 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.1243 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.063132 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.793689 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  1.420416 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.119922 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.09976 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.065838 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.072492 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.762858 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.075387 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.058522 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.062511 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.070871 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.067785 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.122734 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.840429 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.081276 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  0.924946 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.868073 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.124379 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.126897 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  1.061229 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.126493 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.132703 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.763422 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.078819 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  1.426206 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.130239 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.749622 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  1.004171 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.743408 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.719599 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.138271 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.087519 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.058956 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.122847 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.063338 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.193242 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  1.135907 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.069037 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.119652 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.194385 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.140989 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.742948 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.07362 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.712718 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.063653 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  3.999968 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.77847 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.210248 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.230029 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.069235 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.07412 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.707408 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.120508 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.14635 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.790556 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.067051 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.173958 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.155401 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.215282 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.808928 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.652709 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.105771 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.06864 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.067587 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.148093 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.063832 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.066013 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  1.018061 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.075286 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.097648 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.918109 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  1.047997 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.143152 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.193893 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.115321 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  0.733802 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.121724 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.107664 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.08492 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.157702 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.075994 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.095334 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.06451 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.070562 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.768699 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.067389 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.069628 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.865265 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.120247 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.134431 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.983925 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.16488 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.134625 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.132182 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  4.451789 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.124228 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.119227 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.065922 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.061793 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.686294 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  4.189891 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.11296 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.142805 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.110445 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.070024 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.137601 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.151024 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.862938 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.086971 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.148082 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.088318 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.108868 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.11024 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.113053 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.124985 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.101019 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.187345 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.772132 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.081903 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.063592 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  1.023658 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  3.528889 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.159593 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.115381 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  0.808641 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.137249 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.115689 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.14896 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.241783 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.111972 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.423946 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.112084 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.958037 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.926388 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.221446 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.78069 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.707822 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.766816 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.144498 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.067415 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.535587 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.069209 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.082024 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  1.147376 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.556086 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.078828 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.111367 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.129041 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.122015 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.341208 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.813667 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.138586 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.067749 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.064793 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.147136 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.811998 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.06973 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.138585 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.109903 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.136204 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.131599 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.088926 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.170151 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.060751 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.403614 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.12919 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  3.989416 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  1.046181 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.069512 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.070318 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  13.889063 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  3.378109 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.145673 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.676431 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.077907 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.074257 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.084279 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.067515 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.122602 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.101845 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  1.066747 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.776009 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  0.657338 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  4.802771 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.121838 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.139281 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.221125 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.146618 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.152497 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.097047 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.107719 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.145143 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.226379 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  0.80304 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.064295 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.068426 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.071991 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.078805 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.065245 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.150996 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.120016 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.189107 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.134191 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.082358 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.876995 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.690318 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.147046 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.769537 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  0.765461 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  4.373685 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.788984 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.183448 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  0.807382 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.767192 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.082943 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.179049 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.089969 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.195103 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.137752 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.806073 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.065777 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.06245 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.111392 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.097441 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.182572 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.732095 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.069715 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.104691 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.062915 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.731901 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  1.615309 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.163469 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.069556 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.072867 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.235179 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.071813 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.768084 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.151176 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.12392 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.129201 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.13733 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  3.16185 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  0.685162 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.806506 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.073907 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.696725 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  0.817056 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.134164 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.249761 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  4.085661 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  4.171279 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.096332 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  1.047884 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.142733 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.797361 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.141909 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.068138 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.165971 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.149243 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.99143 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.873821 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.129899 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.064131 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  4.282156 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  0.745185 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  1.163017 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  0.153736 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.126545 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.11374 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.101841 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  1.133012 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.116383 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.068212 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.081236 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.06021 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.150312 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.066168 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.050375 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.046607 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.045724 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.066742 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.066855 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.04936 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.043468 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.046709 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.052047 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.041389 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.041164 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.037202 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.046689 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.038032 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.04652 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.046135 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.041443 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.041417 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.036647 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.043445 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.115691 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.047023 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.046469 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.039414 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.042675 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.044523 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.041358 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.045656 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.040948 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.041044 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.046555 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.04658 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.043955 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.410679 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.11001 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.053796 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.041595 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.043246 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.041754 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  1.04104 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.04579 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.04569 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.047053 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.042622 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.042475 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.04322 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.046141 seconds  ------------  Single Operation.
