With 1 thread/threads, doing find, the total time is 222.157964 seconds  ------------  All Operations.
	00qxubYDUz.txt	Running time:  0.482038 seconds  ------------  Single Operation.
	04Gf89rgHL.txt	Running time:  0.106343 seconds  ------------  Single Operation.
	06RoGGe2mJ.txt	Running time:  0.096338 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.134035 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  1.140692 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.070463 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  0.747735 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.108793 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.072214 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.065767 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.100873 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.145933 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.199439 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.091206 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.12462 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.919545 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.172775 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.075714 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.193255 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  1.017951 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  1.360039 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  2.84213 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.796163 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.09696 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.094231 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.730964 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.130268 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.226284 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.835172 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  1.933165 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.077753 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.803851 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.864518 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.082528 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.148575 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.116927 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.84108 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.118182 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.085627 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.919828 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.100448 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.083676 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.787602 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.142252 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.973228 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.642482 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.06876 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.099384 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.06164 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.130782 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.777621 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.120225 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.109936 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.667051 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  3.516576 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.114138 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.739889 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.094561 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.290478 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.078233 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.148961 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.137109 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.146656 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.195902 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.118454 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.114892 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.071751 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.704113 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.161207 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.140866 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.125835 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.166325 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  0.729564 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.157257 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.883828 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.143684 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.165564 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.066239 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.078564 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.181351 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.112775 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.081451 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.742011 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.150737 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.149499 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.137826 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.065532 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.57203 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.7021 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.124368 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.078507 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.140175 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.058068 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  1.648456 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.226936 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.064827 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.333856 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.065377 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.097788 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.423783 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.912643 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.108837 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  1.274429 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.76457 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.118864 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.135792 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  0.839219 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.133286 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.15271 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.958089 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.085494 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  0.743558 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.149692 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.84091 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  1.37974 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.826338 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.983549 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.123894 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.068585 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.087355 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.120927 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.099303 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.151527 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.737605 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.093587 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.159745 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.132636 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.281108 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.743602 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.063213 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.956728 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.065363 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  3.671482 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.768216 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.185068 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.103268 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.116444 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.460199 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.822404 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.121102 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.140739 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.619048 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.069684 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.165811 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.225663 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.115379 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.657093 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.69625 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.062041 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.093888 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.081485 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.208778 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.060927 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.069182 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.864832 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.087489 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.095251 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  1.155252 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.928142 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.130363 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.208581 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.229788 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  1.153475 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.14355 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.101412 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.063468 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.073144 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.066569 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.080083 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.098766 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.060067 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.942301 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.08338 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.076264 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.927918 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.12618 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.199833 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.739599 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.152393 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.151197 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.160001 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  4.959493 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.121404 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.126589 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.074716 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.161393 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.155579 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  3.82002 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.132819 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.201913 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.066331 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.069894 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.1317 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.325631 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.645858 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.088673 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.129641 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.087769 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.087192 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.107498 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.426645 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.103265 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  13.258914 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  2.001993 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.705163 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.466681 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.0601 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  0.797418 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  0.910553 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.129627 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.127171 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  1.780933 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.151799 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.121057 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.059195 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.106399 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.126514 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.118845 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.158039 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.749543 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.588608 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.128382 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  1.244987 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  1.003135 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.924186 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.12061 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.091187 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.062196 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.11678 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.154138 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  0.880917 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.738166 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.159451 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.095591 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.149675 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.110987 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.152214 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.741588 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.136797 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.062212 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.066869 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.095643 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  1.063796 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.112889 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.128516 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.083137 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.127622 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.1141 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.130382 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.152783 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.088887 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.284897 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.117064 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  3.943839 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.989354 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.064266 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.07929 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  22.441042 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  1.082167 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.061812 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.091678 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.171764 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.287955 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.076062 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.062129 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.10399 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.176978 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.692977 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.896939 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  0.902426 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  4.475571 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.091158 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.128362 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.154087 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.128269 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.176838 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.180087 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.144173 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.112432 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.148779 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  1.044087 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.120538 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.151729 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.105228 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.059077 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.097127 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.124304 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.190867 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.249858 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.160406 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.16943 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.928271 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.144147 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.13814 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.945704 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  1.906565 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  4.957618 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.969267 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.124148 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  1.871648 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.693624 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.12222 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.205882 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.131394 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.159836 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.063973 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.888483 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.061871 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  1.484583 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.107872 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.107396 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.165443 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  1.665526 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.119362 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.104619 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.07265 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  1.00113 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  0.916462 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.136218 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.064095 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.064122 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.153662 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.073345 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  1.000859 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.159062 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.065942 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.134442 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.146247 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  1.374228 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  0.88874 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.720507 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.098482 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.685352 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  0.777808 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.360357 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.174318 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  4.451369 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  3.756695 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.080217 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  0.82682 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.12065 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.860966 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.096019 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.104272 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.140296 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.095778 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.259047 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.08755 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.122396 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.074358 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  4.560958 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  0.970913 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  0.739618 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  0.130367 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.153485 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.074281 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.108657 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.907778 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.201625 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.097317 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.099542 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.089546 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.142928 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.135555 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.140972 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.212111 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.066205 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  2.380568 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  1.031225 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.737989 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.840092 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.064052 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.067104 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.123749 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.084836 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.070117 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.129954 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.110563 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.107652 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.12681 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  1.991657 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.166943 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.152289 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.122049 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.272922 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.080123 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.111544 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.97416 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.123502 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.1375 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.760122 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.17088 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.279195 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.71198 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.776047 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.884001 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.786088 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.139993 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.794218 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.118819 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.090917 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.08391 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.15794 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.064199 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.105176 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.224876 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.905219 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.902617 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.140945 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.098516 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.103325 seconds  ------------  Single Operation.
