With 1 thread/threads, doing insert, the total time is 377.832581 seconds  ------------  All Operations.
	00qxubYDUz.txt	Running time:  2.272164 seconds  ------------  Single Operation.
	04Gf89rgHL.txt	Running time:  0.41165 seconds  ------------  Single Operation.
	06RoGGe2mJ.txt	Running time:  0.666283 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.515289 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  1.428053 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.410847 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  1.333591 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.403106 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.514605 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.409148 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.511789 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.614278 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.579168 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.448106 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.511882 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  2.248906 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.409483 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.411604 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.615207 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.612729 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  1.431835 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.613944 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  1.535929 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.620502 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  1.123553 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  1.225341 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.614227 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.614181 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  1.126001 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  1.228444 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.409485 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  1.331023 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  1.228261 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.468699 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.65809 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.379502 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  1.359389 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.438247 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.48285 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.409597 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.433657 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  1.390917 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  1.349082 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.614305 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  1.126206 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.511915 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.511788 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.409559 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.511593 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.487411 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  1.254445 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.510362 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.716675 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  1.229317 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  4.300288 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.387592 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  1.556139 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.61359 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.512193 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.511882 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.488859 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.739783 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.451087 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.732205 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.556529 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.512346 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.613906 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  1.023657 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.51172 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.384067 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.434923 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.511402 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  1.228803 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.450605 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  1.699038 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.274246 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.544331 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  1.843318 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  1.843535 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.716291 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.613776 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.511794 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  2.047771 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.511866 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.504115 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.622157 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.409319 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  3.788415 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  1.331138 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.444572 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.374103 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.511688 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.270494 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  1.162763 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.511882 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.409448 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.409642 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.359558 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.345226 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.522941 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  1.331406 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.409227 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  1.228752 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  1.638105 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.614752 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.510734 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  1.230034 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.447281 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.472162 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  1.331057 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.347346 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  1.392985 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.614095 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  1.727016 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  1.345162 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  1.227832 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  1.332164 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.511281 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.511333 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.292245 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.526523 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  1.520764 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.630651 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  1.329913 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.921225 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.492747 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  1.042526 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.519856 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  1.70385 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.643388 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  1.126029 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.409424 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  3.585015 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  1.533303 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.614069 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.512047 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.614318 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.727257 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  1.422825 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.40939 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.511772 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  1.331553 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.510739 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.614148 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.417171 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.473835 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  1.259821 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  1.534764 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.614501 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.510986 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.511536 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.615601 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.7153 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.409454 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  1.311789 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.36622 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.523149 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  1.076781 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  1.451427 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.426749 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.373121 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.493079 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  1.656422 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.409715 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.618275 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.409314 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.540252 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.298096 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.483866 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.415075 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.501545 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  1.442717 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.510583 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.513026 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  1.433549 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.819403 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.61253 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  1.228752 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.49085 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.531855 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.512936 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  3.685427 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.51016 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.385086 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.433508 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.409521 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.422569 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  4.594378 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.407882 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.512504 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.511165 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.409651 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.511634 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.508957 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  1.538608 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.511972 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.379694 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.314274 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.906521 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.310379 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.545881 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.512855 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.510452 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.614319 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  1.228542 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.328818 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.489796 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  1.639048 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  1.125421 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.511289 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.445373 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  1.193013 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.716596 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.366822 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.485858 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.300334 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.689444 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.284614 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.380227 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  1.279359 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  1.638175 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.512529 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  1.125521 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  1.433549 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  1.330858 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.553012 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.470632 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.422124 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.498903 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.353661 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  1.796269 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  1.331214 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.999818 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.535722 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.40927 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.511721 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.512395 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  1.535303 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.511966 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.479867 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.544789 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.449248 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  1.461735 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.443536 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.516007 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.507012 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.487023 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.620948 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.282545 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.627673 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.443355 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  1.530982 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.51141 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  3.686548 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  1.431146 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.407583 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.822942 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  36.043486 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.604245 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.613777 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.409073 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.668101 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.457389 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.614509 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.409583 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.483071 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.397242 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  1.269224 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  1.331078 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  2.969192 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  5.120449 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.408231 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.511838 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.467996 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.760222 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.511312 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.409248 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.409385 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.377035 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.441884 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  1.638541 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.408227 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.379473 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.439442 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.329862 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.489397 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.511625 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.409162 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.512313 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.393693 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.374449 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  1.586072 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.491372 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.450453 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  1.208189 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  1.331152 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  4.095896 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  1.533815 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.423175 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  1.317353 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  1.228487 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.409364 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.512044 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.511765 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.613996 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.319862 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  1.113243 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.363342 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.404698 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.350974 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.620225 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.409409 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  1.434315 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.510668 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.450447 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.470497 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  1.638839 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  1.330984 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.61405 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.91314 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.298219 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.528067 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.261728 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  1.47864 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.512003 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.512527 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.407647 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.614351 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  2.150192 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  1.126297 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  1.535819 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.38875 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  1.453925 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  1.421493 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.497361 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.311633 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  4.834271 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  3.275391 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.386051 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  1.557716 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.465135 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  1.582258 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.614242 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.510576 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.445982 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.522626 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.544808 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.430738 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.355698 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.463253 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  5.120167 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  1.534446 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  1.330663 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  0.51158 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.716852 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.412853 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.508235 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  1.228646 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.614154 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.511713 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.408267 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.512823 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.512023 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.372052 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.549198 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.396128 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.524991 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.613661 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.410213 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  1.126035 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  1.329739 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.409568 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.356046 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.352264 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.417385 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.409591 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.409153 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.409474 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.470987 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.442425 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  1.339027 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.445733 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.397822 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.486984 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.511641 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.409463 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.614657 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  1.229045 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.288222 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.459916 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  1.297673 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.39885 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.483653 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  1.369412 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  1.535949 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  1.535595 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  1.329365 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  1.127086 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  1.126417 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.355766 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.400305 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.471831 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.512537 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.511288 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.408301 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.512942 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  1.116656 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  1.238135 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.511853 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.511646 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.409646 seconds  ------------  Single Operation.
