With 1 thread/threads, doing remove, the total time is 81.452727 seconds  ------------  All Operations.
	00qxubYDUz.txt	Running time:  0.211761 seconds  ------------  Single Operation.
	04Gf89rgHL.txt	Running time:  0.087443 seconds  ------------  Single Operation.
	06RoGGe2mJ.txt	Running time:  0.105324 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.095569 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  0.287573 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.090167 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  0.251888 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.235928 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.089926 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.095068 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.103242 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.087568 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.093698 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.097516 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.098 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.393927 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.094692 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.09557 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.161646 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.105255 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.361155 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.232072 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.342883 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.092011 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.098854 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  1.895973 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.089834 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.093401 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.328157 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  0.297739 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.095993 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.424936 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.409319 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.237925 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.099276 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.112913 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.470291 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.091002 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.221057 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.711853 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.092896 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.243781 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.37956 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.096101 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.415697 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.18946 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.085555 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.092918 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.096145 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.091189 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.580495 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.178742 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.097918 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.326244 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  0.241193 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.093759 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.381286 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.090454 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.105071 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.089568 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.09934 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.742138 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.101237 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.101453 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.097689 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.093775 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.093431 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.429808 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.090712 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.087671 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.093571 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.099239 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  0.344514 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.101616 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.409826 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.092172 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.094632 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.091862 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.091298 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.092098 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.099042 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.46226 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.239802 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.095577 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.09734 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.109192 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.125017 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.356136 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.249955 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.085787 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.095825 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.114556 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.122771 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.354452 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.103588 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.08766 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.091405 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.10614 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.092763 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.099398 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.218518 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.097377 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  0.372476 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.236083 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.093715 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.106735 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  0.245676 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.206509 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.09166 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.265542 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.091263 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  0.261326 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.1032 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.352857 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  0.253664 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.300504 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.223915 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.196707 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.088087 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.091354 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.105181 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.095318 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.167646 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.371482 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.194102 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.09162 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.099349 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.099126 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.743701 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.097245 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.312343 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.099014 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  0.216377 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.40111 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.103882 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.714867 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.205829 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.101235 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.191234 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.09125 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.09925 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.341401 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.105242 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.2029 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.096992 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.097703 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.231732 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.281137 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.093116 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.089731 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.179331 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.099664 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.095378 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.100998 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.226016 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.105199 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.095395 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.300226 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.353681 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.092931 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.091339 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.101342 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  0.516994 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.10306 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.093507 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.089617 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.097457 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.101159 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.105603 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.09175 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.098748 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.257612 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.122559 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.095484 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.222777 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.097551 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.104506 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.214413 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.231358 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.089747 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.097421 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  0.242051 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.835252 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.921471 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.130377 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.10156 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.093971 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  0.287855 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.090212 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.109707 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.20999 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.112816 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.10576 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.360832 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.340168 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.163956 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.089947 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.093836 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.098878 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.097435 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.097371 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.096387 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.10208 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.101829 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.38865 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.096893 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.093267 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  0.320532 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  0.21506 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.251725 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.12023 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  0.333186 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.177929 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.095395 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.166115 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.181266 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.08741 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.087661 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.091422 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.229803 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.31564 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.214664 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.219178 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.205416 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.640931 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.096451 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.089786 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.093536 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.134266 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.13269 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  0.237696 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.390379 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.110683 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.103005 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.097662 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.151973 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.124298 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.538052 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.101643 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.093365 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.098244 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.094791 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.430381 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.18423 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.093463 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.09546 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.624718 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.194549 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.100879 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.099187 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.11292 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.095679 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.099652 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  0.346457 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.251642 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.091612 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.097342 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  0.251258 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.095731 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.087643 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.097215 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.101747 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.238555 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.106086 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.10093 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.087523 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.099174 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.232114 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.200867 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  0.274889 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  0.202522 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.093739 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.097448 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.09551 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.10904 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.091434 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.095701 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.098983 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.257076 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.290924 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  0.241631 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.410535 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.102361 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.097071 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.824581 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.145461 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.091118 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.089485 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.095557 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.099324 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.097492 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.228067 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.114722 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.192657 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.209211 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  0.272644 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  0.22819 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.223184 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.228869 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  0.243927 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.304096 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.15475 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.356741 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.18013 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.105778 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.145342 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.248494 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.153889 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.235497 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.148287 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.317381 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.121549 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  1.107407 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.101385 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.123936 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.205724 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.22643 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  0.241985 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.11684 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.118811 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.118922 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.237651 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.089539 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.211503 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.133543 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.08768 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.239907 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.095917 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  0.218253 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  0.273399 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.245055 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.097262 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.294353 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  0.269064 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.109162 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.096086 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  0.211958 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  0.243801 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.090165 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  1.334195 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.097097 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.414098 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.143468 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.099361 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.093528 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.175286 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.095706 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.097134 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.093584 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.103307 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  0.239829 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  0.195011 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  0.311801 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  0.101365 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.103284 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.093466 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.095644 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.310344 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.087079 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.210652 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.120516 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.101994 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.60641 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.203319 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.141528 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  1.08761 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.102212 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.09343 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.089634 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.271054 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.365153 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.090681 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.088105 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.091705 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.097251 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.175378 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.08737 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.10166 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.109435 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.094895 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  1.826798 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.092607 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.095503 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.091708 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.246445 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.090914 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.093205 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.288327 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.091538 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.128538 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.417751 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.09774 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.110498 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.237733 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.225465 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.325921 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.353645 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.096762 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.647676 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.090908 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.107343 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.104921 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.144377 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.09573 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.091168 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.093789 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.305854 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.236098 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.095639 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.097803 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.09304 seconds  ------------  Single Operation.
