With 1 thread/threads, doing find, the total time is 250.18921 seconds  ------------  All Operations.
	00qxubYDUz.txt	Running time:  0.322166 seconds  ------------  Single Operation.
	04Gf89rgHL.txt	Running time:  0.326052 seconds  ------------  Single Operation.
	06RoGGe2mJ.txt	Running time:  0.232478 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.192815 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  0.772847 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.23674 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  0.679243 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.2254 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.526268 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.25768 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.286503 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.48708 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.35865 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.183651 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.222093 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.770417 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.164296 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.313114 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.497692 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.333829 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.907772 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.171604 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.936776 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.198704 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.285374 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.69725 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.39928 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.476517 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  1.020815 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  2.028675 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.242248 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.995975 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.940421 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.745201 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.770145 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.355049 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.895836 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.231437 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.234332 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.261636 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.202466 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  1.552984 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.640307 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.437118 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.801684 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.439728 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.196267 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.362725 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.166298 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.251355 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.865487 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.296557 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.510636 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  1.071159 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  4.309882 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.968119 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.832883 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.322453 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.29962 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.371196 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.169294 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.342836 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.532517 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.618107 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.206572 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.228852 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.258574 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.742346 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.390865 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.358931 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.475795 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.242042 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  6.118273 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.496046 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.75666 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.30704 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.225329 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.189007 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.224383 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.451565 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.223396 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.248795 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.820299 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.258223 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.796786 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.560688 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.363447 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.744552 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.735454 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.284775 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.322477 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.189584 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  1.243698 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.80313 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.184005 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.202552 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.217687 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.240604 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.200927 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.398107 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  1.212432 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.254128 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  1.345515 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.7726 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.376004 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.343811 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  1.165366 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.548553 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.207804 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.744261 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.19982 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  0.979206 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.512397 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.822751 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  1.223292 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.754436 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.878111 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.420545 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.187925 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.358435 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.34682 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.318913 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.428914 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.857336 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.511226 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.768935 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.302118 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.300364 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  1.767465 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.341578 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.991262 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.54391 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  3.335176 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.930096 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.399331 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.184005 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.313888 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.265222 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.631424 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.486198 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.331193 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.677235 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.171053 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.352974 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.338778 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.278033 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  1.558316 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.861659 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.234719 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.230041 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.255855 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  1.121994 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.250172 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.612481 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.809857 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.272901 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.55453 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.840367 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.869258 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.408299 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.446334 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.471193 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  0.655998 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.369408 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.217682 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.199962 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.217016 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.2246 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.233145 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.228614 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.35 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.836443 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.289636 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.511946 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.648448 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.319608 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.41217 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.822357 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.416497 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.401707 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.421924 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  4.817425 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.40043 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.206903 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.202983 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.189189 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.315346 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  4.761233 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.235203 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.373636 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.30739 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.306818 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.363965 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.39576 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.682084 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.34092 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.222161 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  1.125673 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.16951 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.175358 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  1.083849 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.764211 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.186212 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  1.931605 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.690258 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.230009 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  1.776023 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  0.884405 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  0.706573 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.409493 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.406883 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  0.64971 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.401998 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.226982 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.174796 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.185258 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.352966 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.181256 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.904156 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.751989 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.662905 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.775509 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  1.088806 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.813714 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.871506 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.458919 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.192375 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.197466 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.165853 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.263109 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  1.431289 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.751728 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.24306 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.331909 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.413717 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.516377 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.327182 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.928671 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.481789 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.306398 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.190331 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.18013 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.986294 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.349592 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.479163 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.621446 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.371245 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.263604 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.388766 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.369703 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.275403 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.447196 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.602046 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  3.98039 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  1.238545 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.168755 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.229589 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  21.767265 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  1.330917 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.239969 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.172687 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.406382 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.212344 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.29879 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.823056 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.303438 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.167661 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.650449 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.737667 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  0.724123 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  3.956733 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.168293 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.151675 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.345673 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.426484 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.319755 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.231755 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.243886 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.180973 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.457778 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  0.825876 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.36572 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.58894 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.235668 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.275429 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.1961 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.234287 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.388702 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.408676 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  1.197103 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.193527 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.727287 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.498212 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.396633 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.805632 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  0.765122 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  4.929598 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.900195 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.25347 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  0.889723 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.669806 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.211854 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.418967 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.481972 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.425394 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.282049 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.653703 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.22036 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.187043 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.262779 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.16577 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.344482 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.759177 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.160113 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.235276 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.222716 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.690427 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  0.886443 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.466647 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.190031 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.36746 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.408257 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.267426 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.685941 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.433628 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.184986 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.169948 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.363721 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  0.737668 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  1.043634 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.70224 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.279815 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  1.110857 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  0.778861 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.569526 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.350153 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  4.539469 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  4.403733 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.236353 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  0.686442 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.28037 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.784423 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.432358 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.215078 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.559479 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.35124 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.465856 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.167903 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.187565 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.19247 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  3.627843 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  0.884686 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  0.707435 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  0.484731 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.283198 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.368638 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.214564 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.664372 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.407813 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.222084 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.191396 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.333113 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.345056 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.166922 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.581709 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.291258 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.292398 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.20073 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.549089 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.577469 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.8255 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.042858 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.041908 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.045278 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.042569 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.135037 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.044534 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.046966 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.054891 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.036947 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.046367 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.043684 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.045729 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.045577 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.044974 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.046397 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.04678 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.046986 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.041447 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.044257 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.046 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.042479 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.042736 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.046046 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.047714 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.043114 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.044027 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.107082 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.041941 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.06127 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.045544 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  1.240892 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.0545 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.045413 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.037714 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.059733 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.042961 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.042245 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.043542 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.104685 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.043847 seconds  ------------  Single Operation.
