With 1 thread/threads, doing find, the total time is 280.183976 seconds  ------------  All Operations.
	00qxubYDUz.txt	Running time:  1.404786 seconds  ------------  Single Operation.
	04Gf89rgHL.txt	Running time:  0.164753 seconds  ------------  Single Operation.
	06RoGGe2mJ.txt	Running time:  0.243796 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.215062 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  4.228735 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.198227 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  0.989645 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  1.734961 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.273071 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.257767 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.218116 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.746932 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.442086 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  1.651001 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.20111 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.863101 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.471164 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.92349 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.282792 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.430612 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.892232 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.157107 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.668147 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.330616 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.168026 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.657114 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.152446 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.400843 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.958227 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  0.932813 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.452897 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  1.048662 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.88009 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.240297 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.416509 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.226655 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.63921 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.401556 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.168591 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.151556 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.189561 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.307651 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.791418 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.478302 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  1.156285 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.279792 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.225285 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.345861 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.148906 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.156421 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.883389 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.505809 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.307395 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.81529 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  3.505065 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  1.927772 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.822494 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.208271 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.47418 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.583468 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.239206 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.312196 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.729361 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.724569 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.860953 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.184434 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.205976 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.813016 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.469543 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.168077 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.251613 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.366943 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  1.368051 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.438662 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  2.468531 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.637825 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.163293 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.208623 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.177262 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.377562 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.504579 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.219678 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.990604 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.163926 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.737608 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.602914 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.165485 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.886966 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.898167 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.247376 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.307354 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.171763 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.150572 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.97145 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.344586 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.195164 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.626515 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.166119 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.147685 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.470265 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.810912 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.346641 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  1.105185 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  1.046853 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.434191 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.485479 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  0.69556 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.485017 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.457185 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.714356 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.153572 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  0.597079 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.276853 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.740567 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  1.054659 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.955046 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.843919 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.452529 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.191586 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.366477 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.358219 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.363331 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.473896 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.737036 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.158711 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.937055 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.408344 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.713037 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  1.461322 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.531458 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.991993 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.189605 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  4.79117 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.749963 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.505782 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.448391 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.211943 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.167384 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  3.090892 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.492819 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.436178 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.761706 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.210782 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.258904 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.443363 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.535689 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.618718 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  1.060271 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.231022 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.20515 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.177521 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.409193 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.198853 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.419977 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  1.380112 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.258195 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.15782 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.797304 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.950358 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.448768 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.366099 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.402079 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  1.352114 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.270762 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.316751 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.1605 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.306225 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.818018 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.22078 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.209963 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.166522 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.916456 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.153781 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.24529 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.722714 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.402799 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.411126 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.883399 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.412383 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.284469 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.76628 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  5.283426 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.268076 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.17072 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.356879 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.163 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.510266 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  4.082929 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.182357 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.157144 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.177764 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.172489 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  1.377228 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.704764 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  1.129118 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.351699 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.149923 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.165773 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.177429 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.200598 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.374976 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.204796 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.232609 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.2773 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  1.129324 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.200144 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.19503 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  1.177453 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  0.828894 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.58705 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.27329 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  0.868087 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.487449 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.256952 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.250618 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.356241 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.193329 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.362786 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.936072 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  1.039365 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.793217 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.161121 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.747167 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.931928 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.791776 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.325711 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.15604 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.205252 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.321722 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.16196 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  1.406728 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.623636 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.363309 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.307451 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.716448 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.364451 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.405322 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.875682 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.359146 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.2491 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.817239 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.242638 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.957916 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.309861 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.486953 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.144883 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.685935 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.702192 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.563915 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.415546 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.710371 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.768021 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.357368 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  3.821482 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.934118 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.568756 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.818894 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  19.148276 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.922333 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.182931 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.328577 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.409021 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.409592 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.208823 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.19011 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.239514 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.173056 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.906182 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.70159 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  1.05685 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  4.997185 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.33085 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.168416 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.696024 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.634491 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  1.836908 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.264347 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.223475 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.317707 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.415697 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  1.063289 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.419637 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.165467 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.449187 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.192601 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.208645 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.314757 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.192577 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.194735 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.617969 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.206532 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.776833 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.619705 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.746969 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.725016 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  1.160586 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  4.091938 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  1.053098 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.363658 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  1.331628 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.871068 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.361539 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.362103 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.348622 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.2897 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.181308 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.79871 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.580414 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.216087 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.3413 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.356783 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.46158 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  1.360768 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.262917 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.170835 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.405629 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.769197 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  1.029924 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.926237 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.285289 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.157603 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.567578 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.232521 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.781567 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.426614 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.207336 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.201124 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.584324 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  1.414402 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  0.810406 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  1.788905 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  1.488009 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.788756 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  0.822496 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  1.100475 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.18315 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  4.432079 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  3.418752 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.136527 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  1.172056 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.495604 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.784269 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.235344 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.160502 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.404899 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.209511 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.658268 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.15629 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.160389 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.445568 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  4.983637 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  0.759335 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  0.786102 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  0.403593 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.404606 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.256238 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.186633 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.849953 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.434237 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.421772 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.342627 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.181559 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.318219 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  1.034372 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.316783 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.336262 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.195057 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.216436 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.352754 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.682521 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  3.01024 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.234527 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.168733 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.425108 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.163964 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.224346 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.334049 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.169283 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.167317 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.201547 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.797974 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.457378 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.318245 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.68829 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.188827 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.316012 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.185948 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  1.347846 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.21273 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.35472 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.921232 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.422728 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.378515 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.704696 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.765837 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  1.431824 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.832865 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.345927 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.820817 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.349995 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.921062 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.447369 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.372691 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.185346 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.530341 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.409528 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.628118 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.968968 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.46123 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.161319 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.682915 seconds  ------------  Single Operation.
