With 1 thread/threads, doing insert, the total time is 502.990164 seconds  ------------  All Operations.
	00qxubYDUz.txt	Running time:  1.318769 seconds  ------------  Single Operation.
	04Gf89rgHL.txt	Running time:  0.716076 seconds  ------------  Single Operation.
	06RoGGe2mJ.txt	Running time:  0.614771 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.601791 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  1.536915 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  2.878313 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  1.740547 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.818913 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.716612 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.820431 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.597645 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  1.141498 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  1.014223 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  1.033275 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.920791 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  1.228958 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  1.0237 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.819331 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.818637 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  2.355088 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  1.228405 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.726554 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  1.423633 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.613925 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.716542 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  1.638469 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.716438 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.921369 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  1.448184 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  1.214406 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.613789 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  1.046437 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  1.616114 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.735199 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.743786 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.717067 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.983338 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.915222 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.716037 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.781163 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.79388 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.739346 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  1.371732 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  1.637918 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  1.63794 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  1.126102 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.716856 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.801168 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.734072 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.689076 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  1.051041 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.778894 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.672958 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  1.5177 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  6.655649 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  1.329838 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  1.12657 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  1.023122 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  1.023715 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.614188 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.718419 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.817331 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.819005 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.842594 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  1.102564 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.716247 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  1.024096 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  1.126186 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.921724 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.782351 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  1.427366 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  1.066475 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  1.356318 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.895821 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  2.968981 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.819436 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.614151 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.818978 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.716964 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  1.022042 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.821128 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.9206 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  1.43384 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.818521 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.971309 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.768808 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.921453 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  1.126784 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  1.251351 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.95778 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.656611 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.819107 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.697109 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  1.024001 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.837987 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.550777 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.678146 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.586011 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.745 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  1.125259 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  1.229034 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.548209 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  1.601922 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  1.228308 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.77421 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.555498 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  1.435594 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  1.738722 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.921102 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  1.433656 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.716608 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  1.126901 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  1.124971 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  1.12635 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  3.036848 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  1.263907 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  1.33059 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  1.023918 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.614253 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.71608 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  1.946083 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.92179 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.921305 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  1.023447 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.818752 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.921518 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.989116 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.975397 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  1.209184 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.512137 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  1.433417 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.709617 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  4.204405 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  2.660193 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.921826 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  1.247947 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  1.721876 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.715805 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  1.433593 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.9212 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.921641 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  1.536358 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.718116 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.816505 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.614505 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  1.125877 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  1.331092 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  1.433876 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.61392 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.716964 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.716982 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.978267 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  2.688248 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.837979 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  1.126117 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.613242 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.716212 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  1.433948 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  1.126882 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.920377 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.92219 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  1.022783 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  1.228577 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.910112 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.653327 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.791308 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.613862 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  1.946138 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.716269 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.716663 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  4.60786 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  1.228477 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.716893 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.716881 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  1.125562 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  1.024179 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  1.023404 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  1.283513 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.97069 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  1.022064 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.819231 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  11.058382 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.872458 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.969267 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.717054 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.716558 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.819221 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  3.276034 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.817827 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.716719 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.818746 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.716789 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  1.02394 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.819532 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  1.228371 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.715979 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.61418 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.615721 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.919819 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.717567 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.920169 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.61438 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.514971 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  1.22579 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  6.040855 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  1.0236 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.717232 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  1.534886 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  1.229039 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.716621 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  1.037464 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  1.316669 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.922053 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.643001 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.994902 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  1.024321 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.716302 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.819406 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.818289 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  1.126358 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  1.331214 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.694507 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  1.250158 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  1.94614 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  1.535532 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.920861 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  1.331219 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.716871 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.818961 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  1.023446 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  1.331131 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  1.535815 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.575686 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.703874 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.972953 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  1.024456 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  1.637882 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  1.432971 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.716921 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.716545 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.818627 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.609546 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  1.130618 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.921786 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  2.35449 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.693384 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  1.047266 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.81911 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.614104 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.717323 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.621432 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.759423 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.908625 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  3.342463 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  1.328178 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.716945 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.675144 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  25.537767 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.706408 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.923132 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.716017 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.718463 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.561943 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.765688 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.922296 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.715755 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.613964 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  1.228631 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  1.331118 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  1.229317 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  3.487153 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.811124 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  1.134232 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  1.015474 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  1.126825 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.92122 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.920766 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  1.536276 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.716078 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  1.025157 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  1.402325 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.988904 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.846621 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.650959 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  1.536182 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.716052 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.818654 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.819527 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.716709 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  1.126254 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  1.023615 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  1.432742 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  1.125638 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.820479 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  1.331945 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  1.434449 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  6.75444 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  1.432312 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.92179 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  1.638088 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  1.228467 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.71616 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.821265 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  1.12444 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  1.228653 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.682576 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  1.67189 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.615255 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.721337 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.947616 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.786268 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  1.331106 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  1.331771 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.71508 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.922313 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.920365 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  1.330914 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  1.229606 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  1.330135 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.613734 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  1.024098 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  1.024545 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.716135 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  1.33025 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  1.024368 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  1.637756 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.716539 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  1.118388 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  1.543055 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  1.644078 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  1.428684 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.716043 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  1.43313 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  1.330696 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  1.023392 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  1.023904 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  4.915237 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  5.221444 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  1.020913 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  1.229273 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.818053 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  1.433031 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.820239 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.612534 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.921521 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.921466 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.921637 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.6995 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.938608 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.716653 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  8.806182 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  1.534086 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  1.638262 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  1.228271 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  1.126458 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.818095 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.716289 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  1.433468 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.921583 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.762885 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.571633 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.917838 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.950747 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.732826 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.773739 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.921373 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.720975 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.715916 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  1.531374 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  1.638783 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  3.173234 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.921527 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.613909 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  1.024161 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.920673 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.717088 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.92112 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.614906 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.818518 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.789197 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  1.668163 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  1.023309 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  1.229216 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.631245 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.494571 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.646377 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.888926 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  1.330678 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.818727 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  1.583209 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  1.284075 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.920863 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.819095 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  1.331142 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  1.433366 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  1.330834 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  1.94539 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.818928 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  1.176117 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.871014 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.82604 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.813374 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.608723 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  1.02809 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.614181 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  1.331773 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  1.330114 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  2.252774 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  1.023729 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  1.023886 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.613485 seconds  ------------  Single Operation.
