With 1 thread/threads, doing remove, the total time is 147.622272 seconds  ------------  All Operations.
	00qxubYDUz.txt	Running time:  1.903783 seconds  ------------  Single Operation.
	04Gf89rgHL.txt	Running time:  0.245264 seconds  ------------  Single Operation.
	06RoGGe2mJ.txt	Running time:  0.369088 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.409079 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  0.294501 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.319133 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  0.319282 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.499544 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.296712 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.242162 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.279601 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.307152 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.400423 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.521179 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.408831 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.220192 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.257687 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.341472 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.330905 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.198829 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.288009 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.297093 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.306008 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.276879 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.201086 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.311771 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.347154 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.307617 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  2.662244 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  0.306933 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.281168 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.331495 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.216442 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.197182 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.611262 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.306837 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.307247 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.242571 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.224207 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.351713 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.282076 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.220402 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.24668 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.25219 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.253506 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.243683 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.265265 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.288852 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.262808 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.321887 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.239797 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.233693 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.36914 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.409211 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  0.296247 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.420327 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.219587 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  1.111185 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.260159 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  1.480158 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.234058 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.234153 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.237269 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.215428 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.397228 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.212865 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  1.744631 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.320869 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.239764 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.200871 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.296452 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.313576 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  0.255891 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.318006 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.249499 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.26496 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.243533 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.331733 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.444707 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.409121 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.307349 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.307503 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.235879 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.257195 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.427836 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.409701 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.241777 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.21159 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.249478 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.421784 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.274313 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.23201 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.304406 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.2864 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.259358 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.198836 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.315491 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.38135 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.259189 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.355699 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.246347 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.214413 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  0.304094 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.34879 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.284065 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.231067 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  0.243129 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.378438 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.300161 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.248425 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.475145 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  0.24195 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.206762 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.239911 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  0.286372 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.257537 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.241233 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.226533 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.329748 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.224369 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.20253 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.294098 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.234071 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.368335 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.23215 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.272766 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.336874 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.307384 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.408955 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.284645 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.208553 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.202938 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  0.196393 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.241722 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.244234 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.361833 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.390405 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.274666 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.222647 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.27535 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.284611 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.272797 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.208426 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.322308 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.219417 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.207044 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.392033 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.30756 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.212948 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.308019 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.210271 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.206701 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.289821 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.34244 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.218319 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.360286 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.511725 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.233916 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.313796 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.373803 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.30719 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.409152 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  0.224157 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.34073 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.356021 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.277899 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.280696 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.259504 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.260392 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.354344 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.245517 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.225859 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.449708 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.316481 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.236024 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.257622 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.622792 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.291842 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.239654 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.359195 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.284415 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  0.232107 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.237989 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.504688 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  1.023688 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.217091 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.396824 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  0.229622 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.486719 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.304466 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.259623 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.216289 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.231899 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.216425 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.194766 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.263571 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.29017 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.209572 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  2.214479 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.295312 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.25917 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.345258 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.431327 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.511635 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.244255 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.677043 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.409369 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  0.307109 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  0.307148 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.306496 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.298215 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  0.418871 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.306821 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.29822 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.23783 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.224309 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.237661 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.332202 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.307151 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.307548 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.226784 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.228075 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.260958 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.280991 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.436285 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.217077 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.395954 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.244318 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.209774 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.467007 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  0.409139 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.225519 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.389003 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.264422 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.349291 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.220082 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.496369 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.219374 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.19513 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.301783 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.592203 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.201131 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.23789 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.243747 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.465113 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.306997 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.238936 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.281832 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.400417 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.233242 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.389945 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.399662 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.307504 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  0.324562 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  2.030117 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.207077 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.509182 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  0.307096 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.258143 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.458403 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.39388 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.282673 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.251576 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.284625 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.298615 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.631827 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.212406 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.388063 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.196906 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  0.266222 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  0.3443 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.316003 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.29611 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.237882 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.298343 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.269318 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.218168 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.220384 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.343124 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.198672 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  2.13729 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.51206 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.306612 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.613995 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.203451 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.284142 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.220243 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.298206 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.284623 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.45007 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.305661 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.215862 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.237467 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.257004 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.228421 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  0.229888 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  0.335789 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.294047 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.206833 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  0.348555 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.409907 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.245348 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.368074 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.409679 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.293627 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.247104 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.483568 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.273126 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.32572 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.4238 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.40917 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.204621 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.512578 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.232149 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.214507 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.237825 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.282832 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  0.362827 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.511675 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.27208 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.198602 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.281137 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.218434 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.360268 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.328148 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.333366 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.361875 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.409844 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  0.232425 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  0.688568 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.511597 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.270227 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.224711 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  0.224005 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.288334 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.426262 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  0.205817 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  0.333448 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.26512 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  0.31987 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.307873 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.224316 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.200637 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.495861 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.307013 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.307321 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.307325 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.261762 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.231847 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.22116 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  0.350026 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  0.674949 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  0.203453 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  0.410624 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.511874 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  1.535988 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.209476 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.22808 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.278743 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.253688 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.278428 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.798189 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.266839 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.216475 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.540399 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.243625 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.370468 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.227987 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.215308 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.217547 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.261144 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.20291 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.409621 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.511895 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.40956 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.921977 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.51162 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.314657 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  1.378928 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.353287 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.220423 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.270569 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.357353 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.380221 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.211042 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.33087 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.243845 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.237918 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.214463 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.327641 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.269157 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.339345 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.208565 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.380612 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.315587 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.239686 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.44481 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.433126 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.511507 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.422155 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.498592 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.436324 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.348636 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  2.389304 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.512014 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.512202 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.511084 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.409711 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.450452 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.675099 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  1.126087 seconds  ------------  Single Operation.
