With 4 thread/threads, doing find, the total time is 50.59674 seconds  ------------  All Operations.
	0Acvjygco7.txt	Running time:  0.487304 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.766797 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.063346 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.869226 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.140801 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  0.227828 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.173578 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.752676 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.109106 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.065842 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.901102 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.07051 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.133403 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.636456 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.196558 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.090418 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.109845 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.180146 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.845972 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.07483 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.110887 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.737746 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.141555 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.061286 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.587392 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.684908 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.327202 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.112573 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.69514 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.692145 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.632413 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.117016 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.087259 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.153764 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.173998 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.202024 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  3.424158 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.902146 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.869101 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.116503 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.110688 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.1423 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.167441 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.765467 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.074724 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  4.426479 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.671629 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.707153 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.141254 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.33958 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.698845 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  1.3906 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.066355 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.083376 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.072483 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.067717 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  0.722175 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  5.119263 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.070572 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.075935 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.203226 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  0.590798 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  4.162056 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.791655 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  3.542081 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.144612 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.061207 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.606979 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.588016 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.16225 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.096112 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.200565 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.727306 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.116382 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.923959 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.111416 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.277753 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  1.334485 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.107155 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.085392 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.118267 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.51858 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.724723 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.081143 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.109061 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.152418 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.965703 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.799081 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.063546 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.60606 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.092507 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  0.806966 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.108067 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.780183 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.065771 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.104313 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.110185 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.119372 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  0.119399 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.170312 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  2.40191 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.212377 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.953731 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.514812 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.120047 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.816682 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.848991 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.157755 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.135142 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  0.74893 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.746696 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.081886 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.068769 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.109076 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.143128 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  1.241124 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.129271 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.671607 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.106779 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.073729 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.714084 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.177053 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.116832 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.075967 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  0.811807 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.158389 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.295353 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.111474 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.063891 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.126042 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.116295 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.094929 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.137093 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.082742 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.064568 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.203136 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.120828 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.122997 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  1.947379 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.386031 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.253662 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.833177 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.823143 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.713935 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.067153 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.100584 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.659669 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.156706 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  5.283212 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  1.530372 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.168973 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.066758 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.08448 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.123404 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.560314 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.58409 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  0.218161 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.640589 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.124458 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.602054 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.071527 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.189596 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.661056 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.603846 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.065042 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.180948 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.186953 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  0.124922 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  0.701723 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.119619 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  0.202654 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  0.509869 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.2166 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.176229 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.437976 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.066371 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.136182 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.097487 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.189153 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.152786 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.928859 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.657761 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.063819 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.09836 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.973978 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.17822 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  3.777504 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.241842 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.093099 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.338544 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.150701 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.068504 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.763412 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  0.072098 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.124097 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  0.667021 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.811597 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.133814 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.069053 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  1.306284 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.202602 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.564727 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.690089 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.6965 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.139797 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.211534 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.093736 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.124425 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.124078 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.382938 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.066632 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.134332 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.16395 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.125403 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.918662 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.226325 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.131537 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.384975 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.080965 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  0.121038 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.131885 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.07627 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.117274 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.841235 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.142092 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.06724 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.066523 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  0.810307 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  1.819096 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.108917 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.101628 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.072877 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  1.017713 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.062328 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.073112 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.167328 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.075137 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.111502 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.367001 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.127096 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.124774 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.207315 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.165343 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.195577 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.116953 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.174178 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.069431 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.091013 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  6.172967 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.257961 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.175033 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.701291 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.118567 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.116137 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.726335 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  1.533185 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  1.356315 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.136528 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.060833 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.139026 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.057563 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.196595 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.662665 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  0.743684 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.102771 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.577807 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.067009 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.067031 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.231937 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  0.064677 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  0.631965 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  1.482938 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.146659 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.067575 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.122513 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.129169 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.068266 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.154915 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.727872 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.152477 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.182045 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.652605 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.063673 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.071276 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.106156 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.180784 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.130676 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.148374 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.074109 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.540152 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.813731 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.714242 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.132032 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.105163 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.132427 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.105186 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.105948 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.209899 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.536309 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  0.620262 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.085723 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.116793 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.283269 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.338062 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.95459 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.753377 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.160009 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.175689 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.197998 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.251151 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.247778 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.422302 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.71661 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.204122 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.106025 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.222141 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.263275 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.170816 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.769722 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.687111 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.250725 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.159154 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.126612 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.239025 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.069301 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.691929 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.232529 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.082899 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  0.06917 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.841666 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  0.201405 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.345386 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.895676 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.16009 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.638428 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.142909 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  3.71134 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.070017 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  0.691815 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.168677 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.090915 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.061188 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.057983 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.722194 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.135917 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  4.503203 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.131905 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.07684 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.079973 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.22465 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.090215 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.678724 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.15196 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  0.140861 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.829495 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.121778 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.496551 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  0.225969 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  0.762036 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.131505 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.074072 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.104782 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.154055 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.093798 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.688249 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  0.741893 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.681602 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.07065 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.904401 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  2.348097 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  0.11547 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.148731 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.116926 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  1.108009 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.638813 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.086791 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.165877 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.073477 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.521206 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.095259 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.123462 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.123651 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.130628 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.660522 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.760259 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.720254 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.08356 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  0.82068 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.079555 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.69828 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.099001 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.108515 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.143506 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.113151 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  4.108349 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.055251 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.091549 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.117244 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.734083 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.07065 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.066105 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.115814 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.186668 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.123687 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.708282 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.591783 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.153613 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.715161 seconds  ------------  Single Operation.
