With 4 thread/threads, doing find, the total time is 52.565265 seconds  ------------  All Operations.
	0Acvjygco7.txt	Running time:  0.203856 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.670345 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.063843 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.084159 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.279511 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.905048 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.126076 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.194469 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.755942 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.612897 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.066592 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.081599 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.127151 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.132555 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.125985 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.065101 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.065454 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.08676 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.179692 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  0.136496 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.133683 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.797296 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.150865 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.070951 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.062109 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.642776 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.132639 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.767695 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.574462 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.11104 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.126825 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.086892 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.103442 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.210556 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.861953 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.071931 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  0.661843 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.138324 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.893812 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.783164 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.073619 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.146598 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.070137 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.854709 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.120334 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.114689 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.748848 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.125572 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.717635 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.660498 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.107941 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.105614 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.7155 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.721363 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.113933 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.65825 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.138048 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.101331 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.623714 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.646679 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.104134 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.105509 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.116572 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.170062 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.545954 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.142598 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  1.578933 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.133219 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  0.178666 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.161448 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.811462 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.366253 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.87813 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.070748 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.068686 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  0.065621 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.700315 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.118548 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.121631 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.193625 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.168029 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.133279 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  0.065802 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.064165 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.194481 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  0.075425 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.075602 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.242555 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.072003 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.077704 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.935673 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  0.864899 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.846493 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  2.724827 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.174722 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.087297 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  0.155052 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.06967 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.134418 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.095611 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.110883 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.092874 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.111791 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  1.763059 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  0.795976 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  1.049973 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.090189 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.877997 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.136995 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.070823 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.095467 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.097202 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.789207 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.485401 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.748487 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  0.88562 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.264832 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  1.155837 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.108049 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.209678 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.239143 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  1.216807 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  0.063267 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  1.963327 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.106578 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.631658 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.563167 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.08485 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.070314 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.132149 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.067756 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.060975 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.061637 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.996601 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.706242 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.118127 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.700306 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.097071 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  0.211315 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  0.410369 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.096614 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.224137 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.134746 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.059988 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.855873 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.072294 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.125481 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  1.082569 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.1117 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.760706 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.729431 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  2.512097 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.911104 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.212569 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.190875 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.181125 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.089567 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.113065 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.157519 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.083102 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.156735 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.338982 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.064447 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  0.14918 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.596306 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.120683 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  0.114754 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.163224 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.820432 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.130667 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.128809 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.072459 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.179541 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  1.263802 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.055548 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.066759 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.169605 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.142029 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.932599 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.063171 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.113911 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.758657 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.162605 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.075367 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  1.00904 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.079422 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.125388 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.068408 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.067013 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.068678 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.725799 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.129599 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  3.992742 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.73482 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.791702 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.165707 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.794743 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.824484 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.16215 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.219079 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.07414 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.065105 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.059713 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.193099 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.125031 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.076747 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  4.584135 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  1.790699 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.109629 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.063286 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.118824 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  2.427382 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  3.755934 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.211599 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.947061 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.161206 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  2.285689 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.166553 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.734441 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  1.155684 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  4.327561 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  1.898285 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.14615 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.265084 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.335502 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  1.032366 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.109277 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.061425 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.316004 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.085912 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.666021 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.90273 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.063515 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.113307 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.077609 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.126378 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.071062 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.073683 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.843967 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  4.091367 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  0.736151 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.070048 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.071582 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.15566 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.79699 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  0.739277 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.895705 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.129483 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.618265 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  3.201594 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.129254 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.136571 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  1.710263 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  0.124676 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.119097 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.071104 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  0.116088 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.084261 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.073518 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.074153 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.066463 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.12798 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.113166 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.091205 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  1.542937 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.151441 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.066314 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.069862 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  1.672946 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  1.325059 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.069277 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  1.15901 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.089904 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.066895 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.066422 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.123743 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.840213 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.120859 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.118534 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  8.364653 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.168109 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.888341 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.070462 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.636469 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.118307 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.163406 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  1.699993 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.82525 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.103468 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.101959 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.127211 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.069303 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.096171 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  0.208933 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  0.867269 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  0.171538 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  3.464022 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.133503 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  0.063225 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.769204 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.066352 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.139279 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.637941 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.759933 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.069226 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.838902 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.099319 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.888813 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.169903 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.821028 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.695615 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.107576 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.215544 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.099475 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  1.635779 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.118888 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  1.981228 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.869659 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.783741 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.151454 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.122055 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.06409 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.062658 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.173979 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.179398 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.083498 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.131199 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.0675 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  0.651781 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.248697 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  1.260678 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.798151 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.778139 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.206735 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.101277 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.68359 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.82561 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.127355 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.15587 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.704395 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  0.249655 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  1.17546 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.068352 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.117341 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.121761 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  1.385944 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  0.956789 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.226146 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.175791 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.249915 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.070665 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.175544 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.176035 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.664271 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  4.399779 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.780843 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.159418 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  1.023733 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.1617 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.074443 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.648054 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.111588 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  0.624197 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.710382 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.145786 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.193452 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  1.042505 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  5.01364 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.062688 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.06386 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.088047 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.927916 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.261521 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  1.683168 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.142807 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.259366 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.731239 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.610177 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.117396 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  1.191126 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  0.576049 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.840753 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.065005 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  4.313156 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  0.163942 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.266005 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.150092 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.064142 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.062457 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.077542 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  0.160474 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.06192 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.244042 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.064848 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.156707 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.537244 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.71598 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.068546 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.069878 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.297496 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.061607 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.10482 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.128299 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.758813 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  1.307078 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.358113 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.120684 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.061603 seconds  ------------  Single Operation.
