With 4 thread/threads, doing insert, the total time is 100.934682 seconds  ------------  All Operations.
	0AhTNsYy4H.txt	Running time:  0.428528 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.439434 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.354913 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.479608 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.431313 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.356538 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  1.173995 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  1.512545 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.351474 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  1.577682 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.454307 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.789973 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.460373 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.489522 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.35385 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  0.430388 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.588633 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.397687 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.452613 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.280748 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.742918 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.936694 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.454048 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  1.22936 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.579205 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.369898 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  1.249145 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  1.208456 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.517603 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.294472 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  0.415695 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  1.033467 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  1.090317 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  1.201714 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  1.295447 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.408537 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.688047 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  2.425053 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.438228 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.414444 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.531529 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.72451 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.410708 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.319558 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.601946 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.408598 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.77368 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.465908 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  1.42206 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.535845 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.375771 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.319893 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.381132 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  1.44519 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  4.59063 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.327561 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.392033 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  1.354919 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.449609 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.32085 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.325878 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.508957 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.476491 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  1.419735 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.350875 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  1.467934 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.354078 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  1.248666 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.49717 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.491463 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.565843 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  5.258297 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  1.376416 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.42433 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.629962 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.564916 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  2.183838 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.429008 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  1.437688 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  5.285302 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.419954 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.436615 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.41948 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.426965 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.586736 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.512001 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  1.533101 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.396392 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.446976 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.590294 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  0.424446 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  1.480434 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  1.599914 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.427482 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  4.847818 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.349402 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.316324 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.465998 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.360867 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  4.215761 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.534965 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.333412 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.392118 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.595239 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  1.384592 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.421353 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.392428 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.445915 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.415403 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.658871 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  1.745169 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.455559 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.879544 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.38563 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  1.611336 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.389914 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.550154 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  4.084294 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  1.518313 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.537781 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.370997 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.401659 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  4.36618 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  0.457652 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.410201 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  1.141074 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  1.494438 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.361565 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.346051 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.530672 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.378156 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  1.195971 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.349086 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.481303 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  1.570765 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  1.083019 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.477626 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.582122 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.766394 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  1.568511 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.495398 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.444629 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.374408 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  1.477966 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  1.690086 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.353139 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.477646 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.307048 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.602177 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.365184 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  2.165392 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.409669 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  1.493558 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.47657 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.460424 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.694376 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.491303 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  1.224423 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.409516 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.359641 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.362305 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.33602 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.458066 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  1.205637 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.454262 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.424121 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  1.223834 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  2.495574 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.955817 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.456177 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.376385 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.626224 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.366464 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.402013 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  0.643302 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  2.011644 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.586096 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.391139 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.470074 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.470551 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  1.501756 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.567523 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.458344 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.594661 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.440712 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.332803 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  0.59344 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.50014 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.387473 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.636774 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.387611 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.431632 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.611582 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  1.246844 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  1.25447 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  1.594339 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.487021 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.74178 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.434207 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  1.586796 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  1.358485 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  0.421465 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  1.469029 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.359128 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  1.29984 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  2.8995 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  0.507407 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  9.015357 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  1.191027 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.35859 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.907196 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.59907 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.380394 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.816844 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.345115 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.395614 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.491885 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.302178 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  1.921568 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  1.411036 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.425392 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.902177 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.466049 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  1.105953 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.349183 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.352562 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.626097 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.587033 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.310066 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.421657 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  1.070481 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  1.73038 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.34222 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.319718 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  1.309808 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.418155 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  1.178709 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  2.061561 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  1.330881 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.561559 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.655334 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.522366 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.359143 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.547556 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.422782 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.371274 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.587085 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.31976 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  1.244239 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  1.576478 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  1.389157 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  1.922427 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.306238 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.350148 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.579308 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.396984 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  6.38018 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  1.979949 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.42932 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.285175 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.453239 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  1.209042 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.517258 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  1.100064 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  0.458366 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.493462 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  0.681151 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.440454 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  1.350271 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.355813 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.477702 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.358863 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  0.376438 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  1.379161 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.415398 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.459713 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  1.305728 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.432939 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.503741 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  0.461418 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  1.93549 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.458422 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  2.25173 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  0.521381 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.617966 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.689017 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.716397 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.42474 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.470518 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  1.487701 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  4.160118 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.341505 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.437287 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.484828 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.37955 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.57465 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  1.377334 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.432508 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  1.766109 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.657209 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  1.765894 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  4.369802 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.532277 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.289875 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.472777 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.33414 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  1.532966 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.579809 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  1.580354 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.380446 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  1.938816 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.614427 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  1.529239 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.466086 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.567559 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.425741 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  0.393341 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  2.756539 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  0.378468 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.454445 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.380112 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  1.248392 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.327365 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.423524 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  1.193744 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.450488 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  1.414275 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  1.308931 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  1.094295 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  1.404824 seconds  ------------  Single Operation.
	0JDXdeJ8Fo.txt	Running time:  0.509463 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.4417 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.497401 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.509413 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  1.437354 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.437141 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.620484 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  1.644461 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.387397 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.64927 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.378394 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.955651 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  1.26801 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  2.153837 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  1.292233 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.45325 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.466353 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.473061 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  1.214057 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  0.513922 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.599804 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.426834 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  1.4582 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.464197 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.957242 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.491579 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  1.482406 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.401402 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  1.428431 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.362598 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.325654 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  1.217071 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  0.392683 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  1.321991 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.35645 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  1.613735 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.563674 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  2.670468 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  1.133611 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.661071 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.429346 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.67542 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.364277 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.771821 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  0.729601 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.608068 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.456285 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  4.951658 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.612717 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  1.601447 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  1.689675 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  1.332505 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.329551 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.505264 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  1.067176 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.374305 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.861894 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.622317 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.390311 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.409696 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  38.260039 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.465669 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.465595 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.401431 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.389091 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.386101 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.436693 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.37874 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.459859 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.406225 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.61463 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  1.533308 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.62865 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.354656 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.35303 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.483702 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.533466 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.409141 seconds  ------------  Single Operation.
