With 4 thread/threads, doing remove, the total time is 24.007882 seconds  ------------  All Operations.
	0JDXdeJ8Fo.txt	Running time:  0.356308 seconds  ------------  Single Operation.
	0rqQKI83CE.txt	Running time:  0.097525 seconds  ------------  Single Operation.
	0Xl82eaZBV.txt	Running time:  0.163127 seconds  ------------  Single Operation.
	28FzWEfLCS.txt	Running time:  0.185319 seconds  ------------  Single Operation.
	2kGz7kQIge.txt	Running time:  0.131119 seconds  ------------  Single Operation.
	3FMTwj10as.txt	Running time:  0.206411 seconds  ------------  Single Operation.
	3wa0mhNfJ8.txt	Running time:  0.099456 seconds  ------------  Single Operation.
	4eTHvPfuml.txt	Running time:  0.277002 seconds  ------------  Single Operation.
	4PaWaBXqpS.txt	Running time:  0.271076 seconds  ------------  Single Operation.
	5QnVxm9Fsr.txt	Running time:  0.124321 seconds  ------------  Single Operation.
	6CYfBMXXXV.txt	Running time:  0.226104 seconds  ------------  Single Operation.
	6lkAHpiVks.txt	Running time:  0.153819 seconds  ------------  Single Operation.
	7IIxoRH4uU.txt	Running time:  0.147805 seconds  ------------  Single Operation.
	7wl4377HEd.txt	Running time:  0.171939 seconds  ------------  Single Operation.
	8IxrIapjDM.txt	Running time:  0.282268 seconds  ------------  Single Operation.
	983UDnUVlV.txt	Running time:  0.156216 seconds  ------------  Single Operation.
	9ykzStjGTK.txt	Running time:  0.208732 seconds  ------------  Single Operation.
	aCMHcU8cZq.txt	Running time:  0.128213 seconds  ------------  Single Operation.
	AdxjhQquK7.txt	Running time:  0.095985 seconds  ------------  Single Operation.
	AIiwQJQtJd.txt	Running time:  0.216058 seconds  ------------  Single Operation.
	aPdHpITf8B.txt	Running time:  0.257863 seconds  ------------  Single Operation.
	AQMWFgS1EW.txt	Running time:  0.14165 seconds  ------------  Single Operation.
	arYWs47n2F.txt	Running time:  0.178706 seconds  ------------  Single Operation.
	bIVhGRcjGK.txt	Running time:  0.328595 seconds  ------------  Single Operation.
	bqzOlZvbU8.txt	Running time:  0.118484 seconds  ------------  Single Operation.
	BVXX76oZvk.txt	Running time:  0.247664 seconds  ------------  Single Operation.
	BXFV2Bq6MD.txt	Running time:  0.157725 seconds  ------------  Single Operation.
	Ca8h2ZUh7N.txt	Running time:  0.235946 seconds  ------------  Single Operation.
	CGd4FnWYP1.txt	Running time:  0.13249 seconds  ------------  Single Operation.
	CUYf08w29g.txt	Running time:  0.204548 seconds  ------------  Single Operation.
	Cza06JjPyq.txt	Running time:  0.105678 seconds  ------------  Single Operation.
	Dd7mOWfcOX.txt	Running time:  0.144058 seconds  ------------  Single Operation.
	dhMDne1VoV.txt	Running time:  0.128208 seconds  ------------  Single Operation.
	DMYy26z0qE.txt	Running time:  0.308186 seconds  ------------  Single Operation.
	dTvc6z0fqO.txt	Running time:  0.120775 seconds  ------------  Single Operation.
	eExJmmvfZx.txt	Running time:  0.148188 seconds  ------------  Single Operation.
	egtj5XB6Mz.txt	Running time:  0.126753 seconds  ------------  Single Operation.
	EOg6Nj6cdf.txt	Running time:  0.171567 seconds  ------------  Single Operation.
	eVf7MzIqlD.txt	Running time:  0.2321 seconds  ------------  Single Operation.
	f08Ov0uBkn.txt	Running time:  0.093391 seconds  ------------  Single Operation.
	fIOzMWLutY.txt	Running time:  0.214043 seconds  ------------  Single Operation.
	fk6lPrjc2L.txt	Running time:  0.093565 seconds  ------------  Single Operation.
	G3koYXkZqk.txt	Running time:  0.31847 seconds  ------------  Single Operation.
	gCmXJNJqkJ.txt	Running time:  0.247316 seconds  ------------  Single Operation.
	gNXYyu8TJ1.txt	Running time:  0.425084 seconds  ------------  Single Operation.
	H989FShOyD.txt	Running time:  0.227772 seconds  ------------  Single Operation.
	hlGAeeD8JV.txt	Running time:  0.238305 seconds  ------------  Single Operation.
	I4KrTK4Xqu.txt	Running time:  0.608422 seconds  ------------  Single Operation.
	ijfFaThbOb.txt	Running time:  0.17526 seconds  ------------  Single Operation.
	IQHkhOz83c.txt	Running time:  0.132723 seconds  ------------  Single Operation.
	J8Qryft7Uv.txt	Running time:  0.128528 seconds  ------------  Single Operation.
	JgWvH9PSBw.txt	Running time:  0.115036 seconds  ------------  Single Operation.
	JXJgYvt1JR.txt	Running time:  0.136304 seconds  ------------  Single Operation.
	jZYcdw7ZjJ.txt	Running time:  0.091465 seconds  ------------  Single Operation.
	K8Ap5XAFP2.txt	Running time:  0.194336 seconds  ------------  Single Operation.
	KNon9Q4euM.txt	Running time:  0.154914 seconds  ------------  Single Operation.
	kRkyvGA257.txt	Running time:  0.117539 seconds  ------------  Single Operation.
	KwnTPtPnNE.txt	Running time:  0.118424 seconds  ------------  Single Operation.
	lEyIT2JEmO.txt	Running time:  0.158544 seconds  ------------  Single Operation.
	Lu8XyVz2A4.txt	Running time:  0.318993 seconds  ------------  Single Operation.
	lyLYqv2BVT.txt	Running time:  0.209828 seconds  ------------  Single Operation.
	Mows5I9ZXf.txt	Running time:  0.187571 seconds  ------------  Single Operation.
	muAW07O4Wq.txt	Running time:  0.103395 seconds  ------------  Single Operation.
	nenCVx4L2z.txt	Running time:  0.319729 seconds  ------------  Single Operation.
	nkRm831mJ4.txt	Running time:  0.152124 seconds  ------------  Single Operation.
	NLQEuXyUP2.txt	Running time:  0.105865 seconds  ------------  Single Operation.
	nsg4kKMkYF.txt	Running time:  0.174404 seconds  ------------  Single Operation.
	o9jeAuIXvN.txt	Running time:  0.143987 seconds  ------------  Single Operation.
	oF0VDIR528.txt	Running time:  0.134729 seconds  ------------  Single Operation.
	OqAir6O8Hh.txt	Running time:  0.097469 seconds  ------------  Single Operation.
	oTt28QgwBd.txt	Running time:  0.100149 seconds  ------------  Single Operation.
	p7CEeWYy69.txt	Running time:  0.112257 seconds  ------------  Single Operation.
	PdLnq2hmWZ.txt	Running time:  0.157625 seconds  ------------  Single Operation.
	ppxZHc9clq.txt	Running time:  0.308194 seconds  ------------  Single Operation.
	Q8rCuj7NAc.txt	Running time:  0.29015 seconds  ------------  Single Operation.
	QSBEH63V97.txt	Running time:  1.148527 seconds  ------------  Single Operation.
	qtkXG0Ml5A.txt	Running time:  0.101119 seconds  ------------  Single Operation.
	qyWi176OCP.txt	Running time:  0.343183 seconds  ------------  Single Operation.
	r9nsg3383n.txt	Running time:  0.262412 seconds  ------------  Single Operation.
	rGBdW2mszf.txt	Running time:  0.23204 seconds  ------------  Single Operation.
	rsljWIvCtV.txt	Running time:  0.149936 seconds  ------------  Single Operation.
	sBQc9MAWsq.txt	Running time:  0.247566 seconds  ------------  Single Operation.
	sEOjqGYZ5V.txt	Running time:  0.12093 seconds  ------------  Single Operation.
	sliDnAXamn.txt	Running time:  0.30425 seconds  ------------  Single Operation.
	sOj79q8GVx.txt	Running time:  0.317844 seconds  ------------  Single Operation.
	ssREF8h8bi.txt	Running time:  0.239826 seconds  ------------  Single Operation.
	tCOD0BJjwW.txt	Running time:  0.257147 seconds  ------------  Single Operation.
	TGO1L3JCxh.txt	Running time:  0.101388 seconds  ------------  Single Operation.
	tnooGNVJdq.txt	Running time:  0.423027 seconds  ------------  Single Operation.
	tqnfVPkkdL.txt	Running time:  0.089893 seconds  ------------  Single Operation.
	twhv69SOtS.txt	Running time:  0.122623 seconds  ------------  Single Operation.
	TwzEY1bmae.txt	Running time:  0.115118 seconds  ------------  Single Operation.
	TYqU4mlULS.txt	Running time:  0.10245 seconds  ------------  Single Operation.
	u5P3yMJoek.txt	Running time:  0.122308 seconds  ------------  Single Operation.
	UOCDuDD30f.txt	Running time:  0.334195 seconds  ------------  Single Operation.
	V3G2vdjXgU.txt	Running time:  0.554079 seconds  ------------  Single Operation.
	V8EVvo4sCF.txt	Running time:  0.122579 seconds  ------------  Single Operation.
	VhNOPZ9pLD.txt	Running time:  0.150639 seconds  ------------  Single Operation.
	voq6TyQmsr.txt	Running time:  0.35647 seconds  ------------  Single Operation.
	VQAhzSgcz7.txt	Running time:  0.107291 seconds  ------------  Single Operation.
	vvMskkT927.txt	Running time:  0.142018 seconds  ------------  Single Operation.
	vzkF2ldnEV.txt	Running time:  0.370249 seconds  ------------  Single Operation.
	WAnnsxAhHV.txt	Running time:  0.097192 seconds  ------------  Single Operation.
	WpbvHuFvsi.txt	Running time:  0.232581 seconds  ------------  Single Operation.
	x1C1BEq1hL.txt	Running time:  0.192868 seconds  ------------  Single Operation.
	xFFxCVay6P.txt	Running time:  0.132459 seconds  ------------  Single Operation.
	xFjMS72A1S.txt	Running time:  0.144121 seconds  ------------  Single Operation.
	xLKkRo5F3H.txt	Running time:  0.116856 seconds  ------------  Single Operation.
	YAEAoeOnJI.txt	Running time:  0.384506 seconds  ------------  Single Operation.
	ygkCkeMulO.txt	Running time:  0.313932 seconds  ------------  Single Operation.
	Yp5OKiXKv2.txt	Running time:  0.194996 seconds  ------------  Single Operation.
	zajbuO1iVE.txt	Running time:  0.294457 seconds  ------------  Single Operation.
	zCWRirUUi3.txt	Running time:  0.113251 seconds  ------------  Single Operation.
	ZKNtESfQYe.txt	Running time:  0.17134 seconds  ------------  Single Operation.
	ZnTYESlXmq.txt	Running time:  0.130322 seconds  ------------  Single Operation.
	zwDG6n2pKM.txt	Running time:  0.150185 seconds  ------------  Single Operation.
	0AhTNsYy4H.txt	Running time:  0.245105 seconds  ------------  Single Operation.
	0o46EFDRJe.txt	Running time:  0.144539 seconds  ------------  Single Operation.
	0UVdR7bSoI.txt	Running time:  0.118279 seconds  ------------  Single Operation.
	1a20iHVAhu.txt	Running time:  0.149104 seconds  ------------  Single Operation.
	2GY30AEOIK.txt	Running time:  0.217254 seconds  ------------  Single Operation.
	2sZFC6UyHv.txt	Running time:  0.196893 seconds  ------------  Single Operation.
	3Rh47xS3NQ.txt	Running time:  0.120886 seconds  ------------  Single Operation.
	41XIqUTjOp.txt	Running time:  0.146034 seconds  ------------  Single Operation.
	4cRMhxZ5dG.txt	Running time:  0.13256 seconds  ------------  Single Operation.
	4k7Z4zukyj.txt	Running time:  0.120748 seconds  ------------  Single Operation.
	5iOr5KxdMh.txt	Running time:  0.271262 seconds  ------------  Single Operation.
	5T22taV0j9.txt	Running time:  0.117846 seconds  ------------  Single Operation.
	6G1QlIvxOI.txt	Running time:  0.183872 seconds  ------------  Single Operation.
	7TB4sYL278.txt	Running time:  0.353327 seconds  ------------  Single Operation.
	7Z96X3kYGC.txt	Running time:  0.135975 seconds  ------------  Single Operation.
	8k8DgLn9Tk.txt	Running time:  0.280215 seconds  ------------  Single Operation.
	9Cc108fU4D.txt	Running time:  0.26094 seconds  ------------  Single Operation.
	A6z3d4mdkO.txt	Running time:  0.153123 seconds  ------------  Single Operation.
	AH1MbjXv9l.txt	Running time:  0.274574 seconds  ------------  Single Operation.
	aQGR3Xe7hW.txt	Running time:  0.439801 seconds  ------------  Single Operation.
	AROizft4VQ.txt	Running time:  0.182309 seconds  ------------  Single Operation.
	bVxAGp2ujz.txt	Running time:  0.689794 seconds  ------------  Single Operation.
	bxBMdR7UVS.txt	Running time:  0.157031 seconds  ------------  Single Operation.
	cbJgzeEcID.txt	Running time:  0.315383 seconds  ------------  Single Operation.
	cIGcw2ooRY.txt	Running time:  0.130775 seconds  ------------  Single Operation.
	cPJjfWqXLA.txt	Running time:  0.120652 seconds  ------------  Single Operation.
	cvA5jZvwUb.txt	Running time:  0.09526 seconds  ------------  Single Operation.
	DENVRsfLHw.txt	Running time:  0.226396 seconds  ------------  Single Operation.
	DlkLr8ALW1.txt	Running time:  0.237597 seconds  ------------  Single Operation.
	DT3wdAxSiD.txt	Running time:  0.249758 seconds  ------------  Single Operation.
	EbbiyIRYV3.txt	Running time:  0.153761 seconds  ------------  Single Operation.
	EGC88iTuiF.txt	Running time:  0.090583 seconds  ------------  Single Operation.
	ETPluC08OS.txt	Running time:  0.430713 seconds  ------------  Single Operation.
	fXOX6y7EPx.txt	Running time:  0.623376 seconds  ------------  Single Operation.
	FyvBBF7m4a.txt	Running time:  0.107514 seconds  ------------  Single Operation.
	GdRwE2KwuA.txt	Running time:  0.394187 seconds  ------------  Single Operation.
	gjXaPzDnuD.txt	Running time:  0.137193 seconds  ------------  Single Operation.
	gr3exxbvu4.txt	Running time:  0.236929 seconds  ------------  Single Operation.
	hg73dgexdu.txt	Running time:  0.249478 seconds  ------------  Single Operation.
	Hhz0NdzvP5.txt	Running time:  0.110979 seconds  ------------  Single Operation.
	HNSTWamwtK.txt	Running time:  0.220381 seconds  ------------  Single Operation.
	hSTvE1IG9K.txt	Running time:  0.114809 seconds  ------------  Single Operation.
	HvdGQfKT9s.txt	Running time:  0.093572 seconds  ------------  Single Operation.
	IcyKnik3c2.txt	Running time:  0.262404 seconds  ------------  Single Operation.
	igvX0TcmzA.txt	Running time:  0.100091 seconds  ------------  Single Operation.
	j26rYndujY.txt	Running time:  0.261331 seconds  ------------  Single Operation.
	JBAPjE39nF.txt	Running time:  0.101161 seconds  ------------  Single Operation.
	jHopbU3sAR.txt	Running time:  0.103954 seconds  ------------  Single Operation.
	JYf3RriVDK.txt	Running time:  0.116209 seconds  ------------  Single Operation.
	k0UGyc4PZ2.txt	Running time:  0.148132 seconds  ------------  Single Operation.
	kjRuVpydGJ.txt	Running time:  0.203014 seconds  ------------  Single Operation.
	kPM5Q84BAb.txt	Running time:  0.134191 seconds  ------------  Single Operation.
	KWkRTcLjm0.txt	Running time:  0.120532 seconds  ------------  Single Operation.
	LccRg6lb7t.txt	Running time:  0.156176 seconds  ------------  Single Operation.
	LkCK2PnFNN.txt	Running time:  0.125022 seconds  ------------  Single Operation.
	LQR4c9CLlu.txt	Running time:  0.13093 seconds  ------------  Single Operation.
	M6A2JphAUq.txt	Running time:  0.329644 seconds  ------------  Single Operation.
	Mf8c9PFLTt.txt	Running time:  0.131701 seconds  ------------  Single Operation.
	mvOD1OhGn0.txt	Running time:  0.292334 seconds  ------------  Single Operation.
	nAdt6hxdKg.txt	Running time:  0.095975 seconds  ------------  Single Operation.
	NiQTolJQPS.txt	Running time:  0.147743 seconds  ------------  Single Operation.
	nWSN0YnOHC.txt	Running time:  0.361453 seconds  ------------  Single Operation.
	OAfWlAiYfB.txt	Running time:  0.170636 seconds  ------------  Single Operation.
	oMOlev3yhq.txt	Running time:  0.146022 seconds  ------------  Single Operation.
	Q5B311DHgA.txt	Running time:  1.014853 seconds  ------------  Single Operation.
	Qf7HImotXu.txt	Running time:  0.539782 seconds  ------------  Single Operation.
	qMGMoQM7qt.txt	Running time:  0.274964 seconds  ------------  Single Operation.
	QREDHcjeXb.txt	Running time:  0.306204 seconds  ------------  Single Operation.
	QxcQSodNoB.txt	Running time:  0.290409 seconds  ------------  Single Operation.
	RDeTzTbU4a.txt	Running time:  0.456419 seconds  ------------  Single Operation.
	RJ60diBi3G.txt	Running time:  0.302985 seconds  ------------  Single Operation.
	rXuQ4Ucxz6.txt	Running time:  0.127476 seconds  ------------  Single Operation.
	sCuVuvVvvV.txt	Running time:  0.234482 seconds  ------------  Single Operation.
	Sib9jVzq3B.txt	Running time:  0.206475 seconds  ------------  Single Operation.
	SIPprhqAE0.txt	Running time:  0.179105 seconds  ------------  Single Operation.
	sODR6aaTex.txt	Running time:  0.269626 seconds  ------------  Single Operation.
	Srykqx24Pg.txt	Running time:  0.18473 seconds  ------------  Single Operation.
	SUiKPzLHrb.txt	Running time:  0.215918 seconds  ------------  Single Operation.
	swkWy9zugw.txt	Running time:  0.09189 seconds  ------------  Single Operation.
	TDOMmFpgd4.txt	Running time:  0.105239 seconds  ------------  Single Operation.
	TGv9E9urzv.txt	Running time:  0.196896 seconds  ------------  Single Operation.
	tI1ypkHlZk.txt	Running time:  0.122756 seconds  ------------  Single Operation.
	TKcfXeZyxq.txt	Running time:  0.095214 seconds  ------------  Single Operation.
	TSiOlyiZme.txt	Running time:  0.212657 seconds  ------------  Single Operation.
	tWK6P1jyRo.txt	Running time:  0.138224 seconds  ------------  Single Operation.
	U4cRhzcqZu.txt	Running time:  0.222301 seconds  ------------  Single Operation.
	UnHk5hwBRI.txt	Running time:  0.302312 seconds  ------------  Single Operation.
	UrwWUSaSJK.txt	Running time:  0.148025 seconds  ------------  Single Operation.
	UvHggifNTx.txt	Running time:  0.126637 seconds  ------------  Single Operation.
	V2iisMWcRa.txt	Running time:  0.294299 seconds  ------------  Single Operation.
	vbGmD4fY35.txt	Running time:  0.261595 seconds  ------------  Single Operation.
	vx8ojv27EN.txt	Running time:  0.766214 seconds  ------------  Single Operation.
	we6ab3XLpE.txt	Running time:  0.52476 seconds  ------------  Single Operation.
	WxN1XMaQwM.txt	Running time:  0.161802 seconds  ------------  Single Operation.
	XCYfUHiFlL.txt	Running time:  0.202763 seconds  ------------  Single Operation.
	xFWvEnPs4C.txt	Running time:  0.22806 seconds  ------------  Single Operation.
	xR1PtPWfQn.txt	Running time:  0.122526 seconds  ------------  Single Operation.
	xXJgWwuvfr.txt	Running time:  0.129275 seconds  ------------  Single Operation.
	y99KUxuYuB.txt	Running time:  0.179023 seconds  ------------  Single Operation.
	yKvplVPCtx.txt	Running time:  0.348217 seconds  ------------  Single Operation.
	yyZwbz6A4B.txt	Running time:  0.368406 seconds  ------------  Single Operation.
	zITUE2VtFA.txt	Running time:  0.352309 seconds  ------------  Single Operation.
	zmZ1aym6VK.txt	Running time:  0.135381 seconds  ------------  Single Operation.
	zR0RILbeoI.txt	Running time:  0.113977 seconds  ------------  Single Operation.
	0Acvjygco7.txt	Running time:  0.204744 seconds  ------------  Single Operation.
	0uwyTFJzGE.txt	Running time:  0.372393 seconds  ------------  Single Operation.
	1jX92vCTEs.txt	Running time:  0.122683 seconds  ------------  Single Operation.
	2CZh6y5tbj.txt	Running time:  0.146127 seconds  ------------  Single Operation.
	2lRjYm4tS3.txt	Running time:  0.126297 seconds  ------------  Single Operation.
	3Y4EMeTErS.txt	Running time:  0.328101 seconds  ------------  Single Operation.
	4CNhitDlaQ.txt	Running time:  0.122559 seconds  ------------  Single Operation.
	4oZ5G35uAj.txt	Running time:  0.328602 seconds  ------------  Single Operation.
	5qPLCUNGdn.txt	Running time:  0.19156 seconds  ------------  Single Operation.
	5Ygj1dSl3D.txt	Running time:  0.189305 seconds  ------------  Single Operation.
	6goosixKPj.txt	Running time:  0.128892 seconds  ------------  Single Operation.
	6osWR9wgjm.txt	Running time:  0.099143 seconds  ------------  Single Operation.
	7jVsI4AYHC.txt	Running time:  0.120807 seconds  ------------  Single Operation.
	7ZvWDHZyhu.txt	Running time:  0.286355 seconds  ------------  Single Operation.
	95S0UjFyj0.txt	Running time:  0.249362 seconds  ------------  Single Operation.
	b1lTeSf6uk.txt	Running time:  1.31719 seconds  ------------  Single Operation.
	bBKk0u4YO5.txt	Running time:  0.104629 seconds  ------------  Single Operation.
	bbxss7ZxZ2.txt	Running time:  0.098208 seconds  ------------  Single Operation.
	BQnaVGYIl0.txt	Running time:  0.126265 seconds  ------------  Single Operation.
	bv2fTrKN8Q.txt	Running time:  0.230688 seconds  ------------  Single Operation.
	bwT5xKBTjE.txt	Running time:  0.163027 seconds  ------------  Single Operation.
	C72AEKX1pf.txt	Running time:  0.138414 seconds  ------------  Single Operation.
	CfxttOZjB6.txt	Running time:  0.252287 seconds  ------------  Single Operation.
	cIRxNJU0Jt.txt	Running time:  0.128437 seconds  ------------  Single Operation.
	d9drHR9FyP.txt	Running time:  0.313855 seconds  ------------  Single Operation.
	DjLqo64wSU.txt	Running time:  0.287056 seconds  ------------  Single Operation.
	DSGByeOYKg.txt	Running time:  0.251382 seconds  ------------  Single Operation.
	DZ5TG3nZP0.txt	Running time:  0.124238 seconds  ------------  Single Operation.
	eln96oRLyZ.txt	Running time:  0.282857 seconds  ------------  Single Operation.
	eT5Vaf7vyD.txt	Running time:  0.263111 seconds  ------------  Single Operation.
	f1IwQvI9Ih.txt	Running time:  0.218259 seconds  ------------  Single Operation.
	fJBcSOEFso.txt	Running time:  0.2067 seconds  ------------  Single Operation.
	fSSJmA7EmH.txt	Running time:  0.114893 seconds  ------------  Single Operation.
	G9t9KpIrQq.txt	Running time:  0.395936 seconds  ------------  Single Operation.
	GnfuU3Orp0.txt	Running time:  0.513045 seconds  ------------  Single Operation.
	gv9aXjYXRy.txt	Running time:  0.130771 seconds  ------------  Single Operation.
	H17mfC47Ku.txt	Running time:  0.089456 seconds  ------------  Single Operation.
	K377UafFo0.txt	Running time:  1.816096 seconds  ------------  Single Operation.
	KeBgXoBj6F.txt	Running time:  0.103837 seconds  ------------  Single Operation.
	koyyViB6Cu.txt	Running time:  0.14161 seconds  ------------  Single Operation.
	LBrjXji3z0.txt	Running time:  0.277038 seconds  ------------  Single Operation.
	lIGjFoVTeJ.txt	Running time:  0.12326 seconds  ------------  Single Operation.
	lwqLzVKERS.txt	Running time:  0.355022 seconds  ------------  Single Operation.
	mDO1DkwUph.txt	Running time:  0.193511 seconds  ------------  Single Operation.
	MppOR2xRrD.txt	Running time:  0.152824 seconds  ------------  Single Operation.
	NDFerCLNpI.txt	Running time:  0.353068 seconds  ------------  Single Operation.
	NkiSvV8ssc.txt	Running time:  0.149879 seconds  ------------  Single Operation.
	NVW1SpGotk.txt	Running time:  0.320456 seconds  ------------  Single Operation.
	oRbb9qk4RL.txt	Running time:  0.410874 seconds  ------------  Single Operation.
	oyNvxF949a.txt	Running time:  0.140136 seconds  ------------  Single Operation.
	PbjsqFmjjN.txt	Running time:  0.155524 seconds  ------------  Single Operation.
	PJYqYY6veC.txt	Running time:  0.172374 seconds  ------------  Single Operation.
	PMElgSUQ4x.txt	Running time:  0.170528 seconds  ------------  Single Operation.
	pV6dYB2nwU.txt	Running time:  0.177698 seconds  ------------  Single Operation.
	qcIYeHSNTF.txt	Running time:  0.201818 seconds  ------------  Single Operation.
	QLEZf5KDBX.txt	Running time:  0.686916 seconds  ------------  Single Operation.
	QTVG16I5t6.txt	Running time:  0.519496 seconds  ------------  Single Operation.
	qyuK85iKGM.txt	Running time:  0.187741 seconds  ------------  Single Operation.
	r4jmSYwTFM.txt	Running time:  0.21973 seconds  ------------  Single Operation.
	RR54y7Z5d7.txt	Running time:  0.505206 seconds  ------------  Single Operation.
	S1UVa1NNu9.txt	Running time:  0.148139 seconds  ------------  Single Operation.
	sGsAscRArp.txt	Running time:  0.290638 seconds  ------------  Single Operation.
	tLOmssSNpy.txt	Running time:  1.589723 seconds  ------------  Single Operation.
	TWJ096IwkP.txt	Running time:  0.274696 seconds  ------------  Single Operation.
	tY3waXD5jq.txt	Running time:  0.12268 seconds  ------------  Single Operation.
	u1J855sp1E.txt	Running time:  0.099523 seconds  ------------  Single Operation.
	ucaZGnDNFM.txt	Running time:  0.123296 seconds  ------------  Single Operation.
	unleyy780O.txt	Running time:  0.252627 seconds  ------------  Single Operation.
	uweTwCfrsc.txt	Running time:  0.27128 seconds  ------------  Single Operation.
	V04tSPR7FR.txt	Running time:  0.120836 seconds  ------------  Single Operation.
	v6NUPMG8cc.txt	Running time:  0.261183 seconds  ------------  Single Operation.
	VFCIR3k3Cs.txt	Running time:  0.168668 seconds  ------------  Single Operation.
	Vm2TflYBwT.txt	Running time:  0.184174 seconds  ------------  Single Operation.
	WBci8YAC8q.txt	Running time:  1.047637 seconds  ------------  Single Operation.
	Wrkk311TQs.txt	Running time:  0.15021 seconds  ------------  Single Operation.
	WYtxDmQkX3.txt	Running time:  0.139963 seconds  ------------  Single Operation.
	xRLmiYZn6x.txt	Running time:  0.522659 seconds  ------------  Single Operation.
	Y3AwCI60Oi.txt	Running time:  0.10919 seconds  ------------  Single Operation.
	Yf0LLxoSlI.txt	Running time:  0.267144 seconds  ------------  Single Operation.
	ylLlUnLrbL.txt	Running time:  0.249169 seconds  ------------  Single Operation.
	YQJapv5MYQ.txt	Running time:  0.23245 seconds  ------------  Single Operation.
	Zk0qIFYc1e.txt	Running time:  0.447971 seconds  ------------  Single Operation.
	ZlpSFIZan1.txt	Running time:  0.093123 seconds  ------------  Single Operation.
	ZPNwPIb544.txt	Running time:  0.118979 seconds  ------------  Single Operation.
	ZZbvyi8FaK.txt	Running time:  0.265126 seconds  ------------  Single Operation.
	0aTEEZWb6L.txt	Running time:  0.283714 seconds  ------------  Single Operation.
	1xOoYcFUvS.txt	Running time:  0.477456 seconds  ------------  Single Operation.
	3amq5PrFfL.txt	Running time:  0.346001 seconds  ------------  Single Operation.
	42Z23JBHDA.txt	Running time:  0.272496 seconds  ------------  Single Operation.
	4KXg52xGnO.txt	Running time:  0.302282 seconds  ------------  Single Operation.
	5IkBJe7H4K.txt	Running time:  0.144142 seconds  ------------  Single Operation.
	61wH32T627.txt	Running time:  0.307668 seconds  ------------  Single Operation.
	6tdHXNaR4m.txt	Running time:  0.261726 seconds  ------------  Single Operation.
	7ULy43Omo4.txt	Running time:  0.165357 seconds  ------------  Single Operation.
	7zDerQD0xC.txt	Running time:  0.138788 seconds  ------------  Single Operation.
	8BHxUlaxbz.txt	Running time:  0.120382 seconds  ------------  Single Operation.
	8KT41GaXhq.txt	Running time:  0.156752 seconds  ------------  Single Operation.
	9YGZEUNpdA.txt	Running time:  0.221701 seconds  ------------  Single Operation.
	a3o6pq2FNF.txt	Running time:  0.108876 seconds  ------------  Single Operation.
	adFC9dfK3K.txt	Running time:  0.11804 seconds  ------------  Single Operation.
	AfDtLNkHdY.txt	Running time:  0.106006 seconds  ------------  Single Operation.
	AhVi7lgNqu.txt	Running time:  0.126749 seconds  ------------  Single Operation.
	AJiTanKTOg.txt	Running time:  0.096774 seconds  ------------  Single Operation.
	AlmQGpxzGL.txt	Running time:  0.16197 seconds  ------------  Single Operation.
	apRy8jassV.txt	Running time:  0.105023 seconds  ------------  Single Operation.
	bxgvU1IVBh.txt	Running time:  1.170764 seconds  ------------  Single Operation.
	CoCHlBCaDR.txt	Running time:  0.428543 seconds  ------------  Single Operation.
	d2tXWzGziG.txt	Running time:  0.236316 seconds  ------------  Single Operation.
	dfibTx4lIS.txt	Running time:  0.16522 seconds  ------------  Single Operation.
	DJ0QnMGLMf.txt	Running time:  0.106355 seconds  ------------  Single Operation.
	dP1WG75QKz.txt	Running time:  0.263801 seconds  ------------  Single Operation.
	e8rxAuDPXk.txt	Running time:  0.205336 seconds  ------------  Single Operation.
	emc2gZp5MG.txt	Running time:  0.273365 seconds  ------------  Single Operation.
	esFaApPybA.txt	Running time:  0.190544 seconds  ------------  Single Operation.
	eY60IWg8VC.txt	Running time:  0.16602 seconds  ------------  Single Operation.
	F2g548wrAs.txt	Running time:  0.221915 seconds  ------------  Single Operation.
	FVVUY27LOs.txt	Running time:  0.239841 seconds  ------------  Single Operation.
	fyt1h8EYen.txt	Running time:  0.120968 seconds  ------------  Single Operation.
	g7tD78AT8Z.txt	Running time:  0.138027 seconds  ------------  Single Operation.
	Gb143BTGqH.txt	Running time:  0.147226 seconds  ------------  Single Operation.
	gDkk2cvxmm.txt	Running time:  0.160588 seconds  ------------  Single Operation.
	GirSyK6Sv2.txt	Running time:  0.105132 seconds  ------------  Single Operation.
	h02Ygyo1b7.txt	Running time:  0.352265 seconds  ------------  Single Operation.
	HFjxZ6Dro8.txt	Running time:  0.138769 seconds  ------------  Single Operation.
	HhiH9WwxYb.txt	Running time:  0.101694 seconds  ------------  Single Operation.
	hltScTf1Au.txt	Running time:  0.138376 seconds  ------------  Single Operation.
	hNKzLrvVm2.txt	Running time:  0.09158 seconds  ------------  Single Operation.
	HPcfBoAg3w.txt	Running time:  0.105965 seconds  ------------  Single Operation.
	HzWSKFaG1d.txt	Running time:  0.278096 seconds  ------------  Single Operation.
	ILtvUaFUMw.txt	Running time:  0.2982 seconds  ------------  Single Operation.
	J1dsdqdlOC.txt	Running time:  0.148192 seconds  ------------  Single Operation.
	jmFxLxTxZR.txt	Running time:  0.281969 seconds  ------------  Single Operation.
	KDh5T8n011.txt	Running time:  0.335914 seconds  ------------  Single Operation.
	KTY5ELwgbP.txt	Running time:  0.311992 seconds  ------------  Single Operation.
	LBkyJTXkUt.txt	Running time:  0.107505 seconds  ------------  Single Operation.
	LQeTKU6n8g.txt	Running time:  0.283086 seconds  ------------  Single Operation.
	Lw4QrUy7Yh.txt	Running time:  0.197029 seconds  ------------  Single Operation.
	m5IUzUAy6l.txt	Running time:  0.175893 seconds  ------------  Single Operation.
	MjBkSmWIxx.txt	Running time:  0.150753 seconds  ------------  Single Operation.
	MUlibkRme5.txt	Running time:  0.248058 seconds  ------------  Single Operation.
	nFjJGjp43w.txt	Running time:  0.247424 seconds  ------------  Single Operation.
	nl25VnUCCi.txt	Running time:  0.155497 seconds  ------------  Single Operation.
	nRd6PoGW99.txt	Running time:  0.105464 seconds  ------------  Single Operation.
	ny2S39dpAV.txt	Running time:  0.236099 seconds  ------------  Single Operation.
	oBgjEiHAm9.txt	Running time:  0.134438 seconds  ------------  Single Operation.
	ovYGd7Go9F.txt	Running time:  0.274288 seconds  ------------  Single Operation.
	P8QkG6izfR.txt	Running time:  0.149469 seconds  ------------  Single Operation.
	pf4LZniWT5.txt	Running time:  0.127737 seconds  ------------  Single Operation.
	PQduusYEbp.txt	Running time:  0.276782 seconds  ------------  Single Operation.
	PzdUUEIRGS.txt	Running time:  0.208487 seconds  ------------  Single Operation.
	Qasqi3Bhld.txt	Running time:  0.155962 seconds  ------------  Single Operation.
	qjEBbFqjJP.txt	Running time:  0.686627 seconds  ------------  Single Operation.
	Qn7ht3q5Fx.txt	Running time:  0.146051 seconds  ------------  Single Operation.
	qsJBcb0F1D.txt	Running time:  0.265239 seconds  ------------  Single Operation.
	Qu3wqHQ0HT.txt	Running time:  0.150331 seconds  ------------  Single Operation.
	qz0YbplE8B.txt	Running time:  0.323189 seconds  ------------  Single Operation.
	r9FeMz2xt3.txt	Running time:  0.197161 seconds  ------------  Single Operation.
	rEO9G2YHJs.txt	Running time:  0.140262 seconds  ------------  Single Operation.
	RgXdN3zPs3.txt	Running time:  0.131125 seconds  ------------  Single Operation.
	s3GIbU5M7s.txt	Running time:  0.287745 seconds  ------------  Single Operation.
	SdEXsBqqq8.txt	Running time:  0.144236 seconds  ------------  Single Operation.
	SMW2Yw0sV7.txt	Running time:  0.58328 seconds  ------------  Single Operation.
	sP4IzhAHRk.txt	Running time:  0.132538 seconds  ------------  Single Operation.
	sufSgXj9fd.txt	Running time:  0.263193 seconds  ------------  Single Operation.
	tiPfiuF2RV.txt	Running time:  0.600426 seconds  ------------  Single Operation.
	uRbE8hUIpc.txt	Running time:  1.069341 seconds  ------------  Single Operation.
	us0lU0dd8n.txt	Running time:  0.097764 seconds  ------------  Single Operation.
	V276MERsK1.txt	Running time:  0.290153 seconds  ------------  Single Operation.
	v3vnMOjFna.txt	Running time:  0.124225 seconds  ------------  Single Operation.
	v8sM9TCG0K.txt	Running time:  0.13653 seconds  ------------  Single Operation.
	vJBuQsLzj3.txt	Running time:  0.230298 seconds  ------------  Single Operation.
	VNDBeVx3if.txt	Running time:  0.199119 seconds  ------------  Single Operation.
	vqPEp27X6B.txt	Running time:  0.217934 seconds  ------------  Single Operation.
	vW0jLQMXks.txt	Running time:  0.124887 seconds  ------------  Single Operation.
	vxEBKgLjC6.txt	Running time:  0.226079 seconds  ------------  Single Operation.
	w5DqqsjXMa.txt	Running time:  0.130094 seconds  ------------  Single Operation.
	Wp7zKcfiVi.txt	Running time:  0.249955 seconds  ------------  Single Operation.
	WXRvc9ZUpN.txt	Running time:  0.157553 seconds  ------------  Single Operation.
	XfiwDeIB7y.txt	Running time:  0.308418 seconds  ------------  Single Operation.
	XgMZ8w65ME.txt	Running time:  0.123588 seconds  ------------  Single Operation.
	XRAXlLklKj.txt	Running time:  0.116051 seconds  ------------  Single Operation.
	yAC9v1lF6O.txt	Running time:  0.275759 seconds  ------------  Single Operation.
	YgjcQQ28fm.txt	Running time:  0.162894 seconds  ------------  Single Operation.
	yNuajtwKIJ.txt	Running time:  0.290481 seconds  ------------  Single Operation.
	yx3ok0HaJI.txt	Running time:  0.224195 seconds  ------------  Single Operation.
	ZbZKFkKs2p.txt	Running time:  0.23205 seconds  ------------  Single Operation.
	ZuKUraNHo4.txt	Running time:  0.44853 seconds  ------------  Single Operation.
	zZ0QcWbZcc.txt	Running time:  0.109012 seconds  ------------  Single Operation.
